<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="raywenderlich,iOS Test,UI Test,Unit Test," />





  <link rel="alternate" href="/atom.xml" title="Antony’s Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="原文为raywenderlich论坛上的文章： iOS Unit Testing and UI Testing Tutorial，作者：Audrey Tam。更新于2017年3月13日。以下为译文： 本教程讲解如何往iOS apps中添加「单元测试/unit tests」、「UI测试/UI tests」，以及如何检查「代码的覆盖率/code coverage」。 Version： Swift 3，">
<meta name="keywords" content="raywenderlich,iOS Test,UI Test,Unit Test">
<meta property="og:type" content="article">
<meta property="og:title" content="译文: iOS Unit Testing and UI Testing Tutorial">
<meta property="og:url" content="https://antony138.github.io/2018/09/18/译文-iOS-Unit-Testing-and-UI-Testing-Tutorial/index.html">
<meta property="og:site_name" content="Antony’s Blog">
<meta property="og:description" content="原文为raywenderlich论坛上的文章： iOS Unit Testing and UI Testing Tutorial，作者：Audrey Tam。更新于2017年3月13日。以下为译文： 本教程讲解如何往iOS apps中添加「单元测试/unit tests」、「UI测试/UI tests」，以及如何检查「代码的覆盖率/code coverage」。 Version： Swift 3，">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/298822-145af1b5640c0fe2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/298822-2b3b34e1c39b22f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/298822-c65806288a6c8589.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/298822-33afb675a33c8429.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/298822-10c365b68945fc3f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/298822-34f2747edf34bfa1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/298822-27239b632baa7391.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/298822-8d1c042bea373e5b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/298822-b1be53cb4069a141.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/298822-53c045fa45dfc965.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/298822-7d5d2478d2e836c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/298822-45f6a33a9b7819aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/298822-2ffcd6dcf1921be4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/298822-e63e4d33973b8c40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/298822-da765ca6d9ce2b12.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-18T12:28:40.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译文: iOS Unit Testing and UI Testing Tutorial">
<meta name="twitter:description" content="原文为raywenderlich论坛上的文章： iOS Unit Testing and UI Testing Tutorial，作者：Audrey Tam。更新于2017年3月13日。以下为译文： 本教程讲解如何往iOS apps中添加「单元测试/unit tests」、「UI测试/UI tests」，以及如何检查「代码的覆盖率/code coverage」。 Version： Swift 3，">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/298822-145af1b5640c0fe2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://antony138.github.io/2018/09/18/译文-iOS-Unit-Testing-and-UI-Testing-Tutorial/"/>





  <title>译文: iOS Unit Testing and UI Testing Tutorial | Antony’s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Antony’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">i am looking for FREEDOM.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://antony138.github.io/2018/09/18/译文-iOS-Unit-Testing-and-UI-Testing-Tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Antony Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antony’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">译文: iOS Unit Testing and UI Testing Tutorial</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-18T21:24:34+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technical/" itemprop="url" rel="index">
                    <span itemprop="name">Technical</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/18/译文-iOS-Unit-Testing-and-UI-Testing-Tutorial/" class="leancloud_visitors" data-flag-title="译文: iOS Unit Testing and UI Testing Tutorial">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文为<a href="https://www.raywenderlich.com" target="_blank" rel="external">raywenderlich</a>论坛上的文章： <a href="https://www.raywenderlich.com/709-ios-unit-testing-and-ui-testing-tutorial" target="_blank" rel="external">iOS Unit Testing and UI Testing Tutorial</a>，作者：Audrey Tam。更新于2017年3月13日。以下为译文：</p>
<p>本教程讲解如何往iOS apps中添加「单元测试/unit tests」、「UI测试/UI tests」，以及如何检查「代码的覆盖率/code coverage」。</p>
<p><strong>Version：</strong></p>
<p>Swift 3，iOS 10，Xcode 8</p>
<p>很多开发者觉得写测试没什么卵用，但是，如果没有「测试」，你原本牛逼闪闪的app，很容易变成一坨翔，所以，「测试」是必不可少的。如果你正在看这篇教程，那么恭喜您，你是一个有追求的人，一个脱离了低级趣味的人（该处译者自由发挥），您起码知道<em>应该</em>要写测试了，只是暂时还不知道怎么写而已。</p>
<p>或者你有正在开发的app，但还没写测试，你希望可以在扩展app的时候，对修改的部分进行测试。也可能你已经写了一部分测试，但不确定写得对不对。又或者你随时想对正在开发的app进行测试。</p>
<p>这篇教程，演示了如何利用Xcode的test navigator来测试app的「模型/model」和「异步方法/asynchronous methods」；如何利用stubs、mocks模拟和library、system进行交互；如何测试UI、性能；以及如何使用「代码覆盖工具/code coverage tool」。学习过程中，会接触到一些装逼术语，学习完本宝典后，你就是大神了！</p>
<h1 id="Testing-Testing…"><a href="#Testing-Testing…" class="headerlink" title="Testing, Testing…"></a>Testing, Testing…</h1><h2 id="What-to-Test-测什么？"><a href="#What-to-Test-测什么？" class="headerlink" title="What to Test?/测什么？"></a>What to Test?/测什么？</h2><p>开始写测试之前，有一件非常重要的事情：究竟要测什么？如果目的是扩展(修改)现有的app，那么首先要为即将要修改的部分写测试。</p>
<p>测试通常包括：</p>
<ul>
<li>核心功能/Core functionality：模型类和方法，以及他们和控制器的交互</li>
<li>常见的UI工作流</li>
<li>边界条件/Boundary conditions</li>
<li>Bug修复</li>
</ul>
<h2 id="First-Things-FIRST-Best-Practices-for-Testing"><a href="#First-Things-FIRST-Best-Practices-for-Testing" class="headerlink" title="First Things FIRST: Best Practices for Testing"></a>First Things FIRST: Best Practices for Testing</h2><p><strong>FIRST</strong>是「Fast，Independent，Repeatable，Self-validating，Timely」的缩写，描述了一套有效、简明的单元测试标准：</p>
<ul>
<li><strong>Fast/高效</strong>：你写的测试可以很快完成——只有这样大家才不介意去跑测试代码。</li>
<li><strong>Independent/Isolated</strong>：测试不应该彼此依赖、拆解</li>
<li><strong>Repeatable</strong>：每次跑测试，得到的结果都应该一致。当然，外部数据和并发问题（concurrency issues）可能偶尔导致测试结果会不一样。</li>
<li><strong>Self-validating</strong>：测试应完全自动化；测试结果应该是「pass」或者「fail」，而不需要程序员从一堆日志（log）文件中推测测试结果。</li>
<li><strong>Timely</strong>：理想情况下，在写生产代码前，就应该写好测试。（译者：这里说的是理想情况下，所以有很多情况也是先写功能，再写测试的？）</li>
</ul>
<p>遵循FIRST原则，可以保证写出来的测试简单、实用，不至于成为你的累赘。</p>
<h1 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h1><p>下载、解压、打开<a href="https://koenig-media.raywenderlich.com/uploads/2016/12/Starters.zip" target="_blank" rel="external">starter projects</a> 中的BullsEye 和 HalfTune项目。</p>
<p><strong>BullsEye</strong>是<a href="https://store.raywenderlich.com" target="_blank" rel="external">iOS Apprentice</a>中的一个简单的app（一个游戏app——译者）；项目已经把游戏逻辑解耦到<code>BullsEyeGame</code>这个类了，并且加了另外一种游戏模式。</p>
<p>（运行BullsEye——译者）在右下角，可以看到，有一个Segmented Control控件，可以让使用者选择游戏风格：</p>
<ul>
<li><p><strong>Slide</strong>模式，将slider滑动到尽可能靠近预先设定的目标值，</p>
</li>
<li><p><strong>Type</strong>模式，猜测slider滑动条目前的值，将结果输入顶部TextField中。</p>
</li>
</ul>
<p>用户选择的游戏模式，app也会保存作为默认值（重启app，默认游戏模式是使用者上次选择的模式——译者）</p>
<p><strong>HalfTunes</strong>是<a href="https://www.raywenderlich.com/158106/urlsession-tutorial-getting-started" target="_blank" rel="external">NSURLsession Tutorial</a>中的一个app，更新到Swift 3了（事实上已经更新到Swift 4了——译者）。在这个app，调用了iTunes 的API来查询歌曲，还可以下载、播放歌曲的片段。</p>
<p>坐稳了，开车！</p>
<h1 id="Unit-Testing-in-Xcode"><a href="#Unit-Testing-in-Xcode" class="headerlink" title="Unit Testing in Xcode"></a>Unit Testing in Xcode</h1><h2 id="创建一个Unit-Test-Target"><a href="#创建一个Unit-Test-Target" class="headerlink" title="创建一个Unit Test Target"></a>创建一个Unit Test Target</h2><p><strong>Xcode Test Navigator</strong>提供了使用测试的简便方式；下面会利用它来创建test target，并且把测试跑起来。</p>
<p>打开<strong>BullsEye</strong>，按快捷键<strong>Command-6</strong>，打开test navigator。</p>
<p>点击左下角的<strong>+</strong>按钮，选择菜单中的<strong>New Unit Test Target</strong>…</p>
<p><img src="http://upload-images.jianshu.io/upload_images/298822-145af1b5640c0fe2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>使用默认的名字：<strong>BullsEyeTests</strong>。看到<em>test bundle</em>时，点击打开。如果BullsEyeTest没有出现，单击切换到其他navigators，再返回test navagator。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/298822-2b3b34e1c39b22f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>可以看到模版文件导入了<code>XCTest</code>，定义了一个<code>XCTestCase</code>的子类：<code>BullsEyeTests</code>，还有<code>setup()</code>，<code>tearDown()</code>和一些example test 方法。</p>
<p>有三种跑测试的方法：</p>
<ol>
<li>点击菜单<strong>Product \ Test</strong>，或者快捷键Command-U。这种方式会将<em>所有</em>的test类都跑一边。</li>
<li>点击test navigator中的小箭头按钮。</li>
<li>点击gutter中的菱形按钮。（就是显示代码行数旁边的按钮——译者）</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/298822-c65806288a6c8589.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>通过点击test navigator或者gutter中的按钮，可以跑单独一个测试方法。</p>
<p>试一下用上面不同的方法跑一下测试，直观感受一下。因为现在这些测试什么都没做，所以很快就跑完了。</p>
<p>所有测试跑完之后，菱形按钮变成绿色，并呈现勾选状态。点击<code>testPerformanceExample()</code>方法下面的灰色菱形按钮，打开Performance Result：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/298822-33afb675a33c8429.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>现在不需要<code>testPerformanceExample()</code>这个方法，暂时删掉。</p>
<h2 id="用XCTAssert测试Models"><a href="#用XCTAssert测试Models" class="headerlink" title="用XCTAssert测试Models"></a>用XCTAssert测试Models</h2><p>首先，下面要用XCTAssert 来测试BullsEye model的核心功能：<code>BullEyeGame</code>对象计算的分数是否正确？</p>
<p>来到<strong>BullsEyeTests.swift</strong>，在<code>import</code>语句下，添加如下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@testable</span> <span class="keyword">import</span> BullsEye</div></pre></td></tr></table></figure>
<p>这句代码给了unit test 权限访问BullsEye中的类、方法。</p>
<p>在<code>BullsEyesTests</code>类的顶部，添加以下属性：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> gameUnderTest: <span class="type">BullsEyeGame</span>!</div></pre></td></tr></table></figure>
<p>在<code>setup()</code>方法内，<code>super.setUp()</code> 之后，创建一个新的<code>BullsEyeGame</code>对象：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gameUnderTest = <span class="type">BullsEyeGame</span>()</div><div class="line">gameUnderTest.startNewGame()</div></pre></td></tr></table></figure>
<p>上面创建了一个class 层级的SUT（System Under Test）对象，所以在这个测试类里的所有测试都可以访问SUT对象里的属性和方法。</p>
<p>也可以调用<code>startNewGame</code>方法——这个方法创建<code>targetValue</code>。很多测试会用到<code>targetValue</code>——用来测试游戏是否正确计算「分数」。</p>
<p>在<code>tearDown()</code>方法内要<em>释放(release)</em> SUT对象。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gameUnderTest = <span class="literal">nil</span></div></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong>在<code>setup()</code>创建、在<code>tearDown()</code>释放 SUT对象，是一个好习惯。可以确保每个测试都是在干净的环境中进行。更多资料，可以查看<a href="https://qualitycoding.org/xctestcase-teardown/" target="_blank" rel="external">Jon Reid 关于此主题的帖子</a>。</p>
</blockquote>
<p>现在开始写第一个测试！</p>
<p>用以下代码替换整个<code>testExample()</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// XCTAssert to test model</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">testScoreIsComputed</span><span class="params">()</span></span> &#123;</div><div class="line">  <span class="comment">// 1. given</span></div><div class="line">  <span class="keyword">let</span> guess = gameUnderTest.targetValue + <span class="number">5</span></div><div class="line">  </div><div class="line">  <span class="comment">// 2. when</span></div><div class="line">  <span class="number">_</span> = gameUnderTest.check(guess: guess)</div><div class="line">  </div><div class="line">  <span class="comment">// 3. then</span></div><div class="line">  <span class="type">XCTAssertEqual</span>(gameUnderTest.scoreRound, <span class="number">95</span>, <span class="string">"Score computed from guess is wrong"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>测试方法的方法名一般都以<code>test</code>开头，后面跟的是要测什么东西。</p>
<p>把测试分解成<strong>given</strong>、<strong>when</strong>、<strong>then</strong>三部分，是一个好习惯：</p>
<ol>
<li>在<strong>given</strong>部分，设置所需要的值：上面的例子，创建了一个<code>guess</code>值，可以设定与targetValue的差异。</li>
<li>在<strong>when</strong>部分，执行代码进行测试：调用<code>gameUnderTest.check(_:)</code>方法。</li>
<li>在<strong>then</strong>部分，assert（断言）所期望的结果（在这个例子，<code>gameUnderTest.scoreRound</code>是100 - 5），如果测试结果失败，打印一条消息。</li>
</ol>
<p>点击菱形按钮跑测试。app就会跑起来，菱形按钮也会变成绿色勾选状态。</p>
<blockquote>
<p>Note：如果要看<strong>XCTestAssertions</strong>的完整列表，在代码中按Command键同时点击XCTAssertEqual 打开XCTestAssertions.h，或者到这里看： <a href="https://developer.apple.com/library/prerelease/content/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/04-writing_tests.html#//apple_ref/doc/uid/TP40014132-CH4-SW35" target="_blank" rel="external">Apple’s Assertions Listed by Category</a>.</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/298822-10c365b68945fc3f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<blockquote>
<p>Note：Given-When-Then 结构起源于Behavior Driven Development（BDD/行为驱动开发），而Given-When-Then 这个名字更通俗易懂。也可以用Arrange-Act-Assert，或者Assembl-Activate-Assert。</p>
</blockquote>
<h2 id="Debugging-a-Test"><a href="#Debugging-a-Test" class="headerlink" title="Debugging a Test"></a>Debugging a Test</h2><p>我们在<code>BullsEyeGame</code>故意内置了一个bug，现在就来找一下这个bug。</p>
<p>将<code>testScoreIsComputed</code>重命名为<code>testScoreIsComputedWhenGuessGTTarget</code>    ，然后再复制-粘贴一个，创建<code>testScoreIsComputedWhenGuessLTTarget</code>。</p>
<p>在<code>testScoreIsComputedWhenGuessLTTarget()</code>这个测试中，<strong>given</strong>部分的<code>targetValue</code><em>减去</em>5。其他保持不变。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">testScoreIsComputedWhenGuessLTTarget</span><span class="params">()</span></span> &#123;</div><div class="line">  <span class="comment">// 1. given</span></div><div class="line">  <span class="keyword">let</span> guess = gameUnderTest.targetValue - <span class="number">5</span></div><div class="line">  </div><div class="line">  <span class="comment">// 2. when</span></div><div class="line">  <span class="number">_</span> = gameUnderTest.check(guess: guess)</div><div class="line">  </div><div class="line">  <span class="comment">// 3. then</span></div><div class="line">  <span class="type">XCTAssertEqual</span>(gameUnderTest.scoreRound, <span class="number">95</span>, <span class="string">"Score computed from guess is wrong"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>guess</code>和<code>targetValue</code>之间相差还是5，所以score仍然是95。</p>
<p>打开breakpoint navigator，添加一个<strong>Test Failure Breakpoint</strong>；当测试方法发出失败的assertion（断言）时，测试就会停在这里。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/298822-34f2747edf34bfa1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>把测试跑起来：测试失败，应该会停在<code>XCTAssertEqual</code>这行。</p>
<p>打开debug console，检查<code>gameUnderTest</code>和<code>guess</code>的值：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/298822-27239b632baa7391.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><code>guess</code>的值是<code>targetValue - 5</code> ，但是<code>scoreRound</code>是105，并不是期待中的95！</p>
<p>为了进一步找到问题点，使用平常的debug方式：在<strong>when</strong>语句中设置断点，在<strong>BullsEyeGame.swift</strong>中的<code>check(_:)</code>方法内，创建<code>difference</code>的地方也设置一个断点。然后再跑一次，逐步执行，来到<code>let difference</code>语句，查看<code>difference</code>的值：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/298822-8d1c042bea373e5b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>问题出在<code>difference</code>的值是负数，所以score的值变成<em>100 - (-5)</em>；可以对diffenecne取<em>绝对值</em>来修复这个问题。在<code>check(_:)</code>方法中，取消注释正确的那行，并删除有问题的那行。</p>
<p>删掉两个断点，再重新跑测试，这次没有问题了。</p>
<h2 id="用XCTestExpectation测试异步操作"><a href="#用XCTestExpectation测试异步操作" class="headerlink" title="用XCTestExpectation测试异步操作"></a>用XCTestExpectation测试异步操作</h2><p>上面已经学会如何测试models，如何在测试失败时debug，现在继续学习使用<code>XCTestExpectation</code>来测试网络操作（network operations）。</p>
<p>打开<strong>HalfTunes</strong>项目：这个app用<code>URLSession</code>来查询iTunes API 并下载歌曲片段。假设你要改成用<a href="https://www.raywenderlich.com/35-alamofire-tutorial-getting-started" target="_blank" rel="external">AlamoFire</a>来进行网络操作。要确认这个改写过程是否有纰漏，应该写测试来验证这些修改的代码，在修改前、修改后都要跑测试。</p>
<p><code>URLSession</code>方法是<em>异步</em>的：马上返回，但要等一段时间才真正完成。要测试异步方法，可以用<code>XCTestExpectation</code>，它可以让测试等到异步操作完成。</p>
<p>异步测试一般比较慢，所要要和unit tests 分开。</p>
<p>也是在<strong>+</strong>号菜单中选择<strong>New Unit Test Target</strong>…并命名为<strong>HalfTunesSlowTests</strong>。在<code>import</code>下面导入HalfTunes app：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@testable</span> <span class="keyword">import</span> HalfTunes</div></pre></td></tr></table></figure>
<p>这个类中的测试会用默认session向苹果服务器发送请求，声明<code>sessionUnderTest</code>变量，并在<code>setup()</code>中创建该对象、在<code>tearDown():</code>中释放：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sessionUnderTest: <span class="type">URLSession</span>!</div><div class="line"></div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">setUp</span><span class="params">()</span></span> &#123;</div><div class="line">  <span class="keyword">super</span>.setUp()</div><div class="line">  sessionUnderTest = <span class="type">URLSession</span>(configuration: <span class="type">URLSessionConfiguration</span>.<span class="keyword">default</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">tearDown</span><span class="params">()</span></span> &#123;</div><div class="line">  sessionUnderTest = <span class="literal">nil</span></div><div class="line">  <span class="keyword">super</span>.tearDown()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>用下面异步测试的代码替换原来的<code>testExample()</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Asynchronous test: success fast, failure slow</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">testValidCallToiTunesGetsHTTPStatusCode200</span><span class="params">()</span></span> &#123;</div><div class="line">  <span class="comment">// given</span></div><div class="line">  <span class="keyword">let</span> url = <span class="type">URL</span>(string: <span class="string">"https://itunes.apple.com/search?media=music&amp;entity=song&amp;term=abba"</span>)</div><div class="line">  <span class="comment">// 1</span></div><div class="line">  <span class="keyword">let</span> promise = expectation(description: <span class="string">"Status code: 200"</span>)</div><div class="line">  </div><div class="line">  <span class="comment">// when</span></div><div class="line">  <span class="keyword">let</span> dataTask = sessionUnderTest.dataTask(with: url!) &#123; data, response, error <span class="keyword">in</span></div><div class="line">    <span class="comment">// then</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">let</span> error = error &#123;</div><div class="line">      <span class="type">XCTFail</span>(<span class="string">"Error: <span class="subst">\(error.localizedDescription)</span>"</span>)</div><div class="line">      <span class="keyword">return</span></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> statusCode = (response <span class="keyword">as</span>? <span class="type">HTTPURLResponse</span>)?.statusCode &#123;</div><div class="line">      <span class="keyword">if</span> statusCode == <span class="number">200</span> &#123;</div><div class="line">        <span class="comment">// 2</span></div><div class="line">        promise.fulfill()</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="type">XCTFail</span>(<span class="string">"Status code: <span class="subst">\(statusCode)</span>"</span>)</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  dataTask.resume()</div><div class="line">  <span class="comment">// 3</span></div><div class="line">  waitForExpectations(timeout: <span class="number">5</span>, handler: <span class="literal">nil</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个测试检查发送有效查询到iTunes，返回200状态码的情况。大多数测试代码和在app中实际写的一样，下面这些是额外添加的：</p>
<ol>
<li><code>expectation(_:)</code>返回一个<code>XCTestExpectation</code>对象，并赋值保存为<code>promise</code>。通常也可以用<code>expectation</code>和<code>future</code>来命名。<code>description</code>参数描述了你期望发生的结果。</li>
<li>为了匹配<code>description</code>，在异步方法回调成功时，调用<code>promise.fulfill()</code>。</li>
<li><code>waitForExpectations(_:handler:)</code>确保测试一直运行，直到达成所有期望的结果（expectations），或者 <code>timeout</code> 超时结束，以先触发者为准。</li>
</ol>
<p>把测试跑起来，如果是连着网络的，app在模拟器加载后，测试大概几秒就能完成。</p>
<h2 id="Fail-Faster"><a href="#Fail-Faster" class="headerlink" title="Fail Faster"></a>Fail Faster</h2><p>测试失败大家都不愿意看到，不过不可能百分百保证每次测试都能通过。下面介绍快速识别测试是否失败，省下来的时间，就可以刷抖音刷朋友圈了:]</p>
<p>为了模拟测试失败，删除URL中「itunes」中的「s」：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> url = <span class="type">URL</span>(string: <span class="string">"https://itune.apple.com/search?media=music&amp;entity=song&amp;term=abba"</span>)</div></pre></td></tr></table></figure>
<p>再跑一次：如我们所愿，测试失败了，但是它跑完timeout的时间（5秒——译者）才提示失败！这是因为我们之前写的代码，要等到「请求」成功后，才会调用<code>promise.fulfill()</code>。不过这次的「请求」是失败的，所以只能等timeout超时后才能结束测试。</p>
<p>通过修改expectation，可以让「测试失败」的结果更早呈现：原来需要等到「请求」成功，现在只需等到异步方法回调即可（无论回调成功或错误——译者）。换言之，一旦app收到服务器的响应（无论是OK 或者error），就可以提示开发者了。在这之后，再进一步确认「请求」是否成功。</p>
<p>为了了解其中的工作原理，再创建一个测试。首先，把之前URL删除的「s」补回来，然后在类中添加如下测试：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Asynchronous test: faster fail</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">testCallToiTunesCompletes</span><span class="params">()</span></span> &#123;</div><div class="line">  <span class="comment">// given</span></div><div class="line">  <span class="keyword">let</span> url = <span class="type">URL</span>(string: <span class="string">"https://itune.apple.com/search?media=music&amp;entity=song&amp;term=abba"</span>)</div><div class="line">  <span class="comment">// 1</span></div><div class="line">  <span class="keyword">let</span> promise = expectation(description: <span class="string">"Completion handler invoked"</span>)</div><div class="line">  <span class="keyword">var</span> statusCode: <span class="type">Int</span>?</div><div class="line">  <span class="keyword">var</span> responseError: <span class="type">Error</span>?</div><div class="line">  </div><div class="line">  <span class="comment">// when</span></div><div class="line">  <span class="keyword">let</span> dataTask = sessionUnderTest.dataTask(with: url!) &#123; data, response, error <span class="keyword">in</span></div><div class="line">    statusCode = (response <span class="keyword">as</span>? <span class="type">HTTPURLResponse</span>)?.statusCode</div><div class="line">    responseError = error</div><div class="line">    <span class="comment">// 2</span></div><div class="line">    promise.fulfill()</div><div class="line">  &#125;</div><div class="line">  dataTask.resume()</div><div class="line">  <span class="comment">// 3</span></div><div class="line">  waitForExpectations(timeout: <span class="number">5</span>, handler: <span class="literal">nil</span>)</div><div class="line">  </div><div class="line">  <span class="comment">// then</span></div><div class="line">  <span class="type">XCTAssertNil</span>(responseError)</div><div class="line">  <span class="type">XCTAssertEqual</span>(statusCode, <span class="number">200</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里的关键，就是在异步方法回调后，马上执行<code>promise.fulfill()</code>，这只耗费很少时间。如果「请求」失败，<code>then</code>中的assertions（断言）会抛出失败。</p>
<p>再跑一次测试，现在就会马上显示测试失败了，这是因为「请求（request）」失败了，而不是因为<code>timeout</code>超时导致失败。</p>
<p>修复<code>url</code>，重新跑测试，确认现在测试能通过。</p>
<h1 id="Faking-Objects-and-Interactions"><a href="#Faking-Objects-and-Interactions" class="headerlink" title="Faking Objects and Interactions"></a>Faking Objects and Interactions</h1><p>异步测试给了你信心——你的代码会生成正确的输入（input）给异步的API（比如AlamoFire——译者）。你可能还需要测试当接收到<code>URLSession的</code>输入时，你的代码是否可以正确工作，又或者当<code>UserDefaults</code>、CloudKit更新时，是否还能正常工作。 </p>
<p>很多apps和系统（system）或者库（library）的对象交互（interact）——这些对象是不在你掌控之下的——要测试这些交互会很慢而且不可重复（unrepeatable），这违反了FIRST的两条原则（第一、第三条——译者）。为了避免此类问题，可以伪造交互获得输入（input）——通过从<strong>stubs</strong>，或者更新<strong>mock</strong>对象。（就是喂假数据——译者）</p>
<p>当你的代码依赖到系统或库对象，就可以用这种伪造的方式——创建一个假对象喂入数据来进行这一部分的测试。<a href="https://www.objc.io/issues/15-testing/dependency-injection/" target="_blank" rel="external">Dependency Injection by Jon Reid</a> 中描述了几种可行的方法。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/298822-b1be53cb4069a141.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h2 id="来自Stub的假数据"><a href="#来自Stub的假数据" class="headerlink" title="来自Stub的假数据"></a>来自Stub的假数据</h2><p>接下来的测试，会检查<code>updateSearchResults(_:)</code>方法是否正确地解析了下载到的数据，检查<code>searchResults.count</code>是否正确。SUT对象是view controller，这里会利用stubs和一些预先准备好的数据伪造session。</p>
<p>从<strong>+</strong>菜单中选择<strong>New Unit Test Target…</strong>，命名为<strong>HalfTunesFakeTests</strong>。在<code>import</code>语句下面，导入HalfTunes app：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@testable</span> <span class="keyword">import</span> HalfTunes</div></pre></td></tr></table></figure>
<p>声明SUT对象，并在<code>setup()</code>中创建、在<code>tearDown()</code>中释放：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> controllerUnderTest: <span class="type">SearchViewController</span>!</div><div class="line"></div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">setUp</span><span class="params">()</span></span> &#123;</div><div class="line">  <span class="keyword">super</span>.setUp()</div><div class="line">  controllerUnderTest = <span class="type">UIStoryboard</span>(name: <span class="string">"Main"</span>, </div><div class="line">      bundle: <span class="literal">nil</span>).instantiateInitialViewController() <span class="keyword">as</span>! <span class="type">SearchViewController</span>!</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">tearDown</span><span class="params">()</span></span> &#123;</div><div class="line">  controllerUnderTest = <span class="literal">nil</span></div><div class="line">  <span class="keyword">super</span>.tearDown()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>Note：这里的SUT是view controller，因为HalfTunes项目有一个很大的问题——现在所有事情都在SearchViewController.swift完成。在<a href="http://williamboles.me/networking-with-nsoperation-as-your-wingman/" target="_blank" rel="external">Moving the networking code into separate modults</a> 中会解决这个问题，并且让测试工作得到简化。（应该是说要将网络请求这部分功能解耦出来——译者）</p>
</blockquote>
<p>接下来，伪造的session需要一些简单的JSON数据，以喂给测试。因为只需要几组数据，所以在URL字符串后面拼接上<code>&amp;limit=3</code>来进行限制：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">https:<span class="comment">//itunes.apple.com/search?media=music&amp;entity=song&amp;term=abba&amp;limit=3</span></div></pre></td></tr></table></figure>
<p>将这个URL复制粘贴到浏览器中。会下载到一个名为<strong>1.tx</strong>t或类似的文件。打开确认这是一个JSON文件，然后重命名为<strong>abbaData.json</strong>，最后把它拖到<strong>HalfTunesFakeTests</strong>组中。</p>
<p>Supporting Files中已经有一个叫做<strong>DHURLSessionMock.swift</strong>的文件。这个文件定义了一个简单的协议<code>DHURLSession</code>，里面有方法（stubs）可以创建一个基于<code>URL</code>或者<code>URLRequest</code>的data task。也定义了遵守该协议的<code>URLSessionMock</code>类，可以让你基于选择的数据、response和error创建一个mock 类型的 <code>URLSesison</code>对象。</p>
<p>接下来设置假资料和response，并在<code>setup()</code>中创建伪造的session对象（在创建STU下面）：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> testBundle = <span class="type">Bundle</span>(<span class="keyword">for</span>: type(of: <span class="keyword">self</span>))</div><div class="line"><span class="keyword">let</span> path = testBundle.path(forResource: <span class="string">"abbaData"</span>, ofType: <span class="string">"json"</span>)</div><div class="line"><span class="keyword">let</span> data = <span class="keyword">try</span>? <span class="type">Data</span>(contentsOf: <span class="type">URL</span>(fileURLWithPath: path!), options: .alwaysMapped)</div><div class="line"></div><div class="line"><span class="keyword">let</span> url = <span class="type">URL</span>(string: <span class="string">"https://itunes.apple.com/search?media=music&amp;entity=song&amp;term=abba"</span>)</div><div class="line"><span class="keyword">let</span> urlResponse = <span class="type">HTTPURLResponse</span>(url: url!, statusCode: <span class="number">200</span>, httpVersion: <span class="literal">nil</span>, headerFields: <span class="literal">nil</span>)</div><div class="line"></div><div class="line"><span class="keyword">let</span> sessionMock = <span class="type">URLSessionMock</span>(data: data, response: urlResponse, error: <span class="literal">nil</span>)</div></pre></td></tr></table></figure>
<p>在<code>setup()</code>方法的最后，把伪造的session当作SUT的属性注入（inject）到app中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">controllerUnderTest.defaultSession = sessionMock</div></pre></td></tr></table></figure>
<blockquote>
<p>Note：在测试中会直接使用伪造的session，这里只是展示如何注入，后续就可以调用SUT方法，使用view controller的<code>defalutSession</code>属性。</p>
</blockquote>
<p>现在就可以写测试确认<code>updateSearchResult(_:)</code>方法是否能正确解析假数据。用以下代码替换<code>testExample()</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Fake URLSession with DHURLSession protocol and stubs</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">test_UpdateSearchResults_ParsesData</span><span class="params">()</span></span> &#123;</div><div class="line">  <span class="comment">// given</span></div><div class="line">  <span class="keyword">let</span> promise = expectation(description: <span class="string">"Status code: 200"</span>)</div><div class="line">  </div><div class="line">  <span class="comment">// when</span></div><div class="line">  <span class="type">XCTAssertEqual</span>(controllerUnderTest?.searchResults.<span class="built_in">count</span>, <span class="number">0</span>, <span class="string">"searchResults should be empty before the data task runs"</span>)</div><div class="line">  <span class="keyword">let</span> url = <span class="type">URL</span>(string: <span class="string">"https://itunes.apple.com/search?media=music&amp;entity=song&amp;term=abba"</span>)</div><div class="line">  <span class="keyword">let</span> dataTask = controllerUnderTest?.defaultSession.dataTask(with: url!) &#123;</div><div class="line">    data, response, error <span class="keyword">in</span></div><div class="line">    <span class="comment">// if HTTP request is successful, call updateSearchResults(_:) which parses the response data into Tracks</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">let</span> error = error &#123;</div><div class="line">      <span class="built_in">print</span>(error.localizedDescription)</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> httpResponse = response <span class="keyword">as</span>? <span class="type">HTTPURLResponse</span> &#123;</div><div class="line">      <span class="keyword">if</span> httpResponse.statusCode == <span class="number">200</span> &#123;</div><div class="line">        promise.fulfill()</div><div class="line">        <span class="keyword">self</span>.controllerUnderTest?.updateSearchResults(data)</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  dataTask?.resume()</div><div class="line">  waitForExpectations(timeout: <span class="number">5</span>, handler: <span class="literal">nil</span>)</div><div class="line">  </div><div class="line">  <span class="comment">// then</span></div><div class="line">  <span class="type">XCTAssertEqual</span>(controllerUnderTest?.searchResults.<span class="built_in">count</span>, <span class="number">3</span>, <span class="string">"Didn't parse 3 items from fake response"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里还是必须写成异步测试，因为stub是假设为异步方法的。</p>
<p>在<em>when</em>的断言是「searchResults should be empty before the data task runs」——这是很明显的，因为我们在<code>setup()</code>中创建的是一个全新的SUT。</p>
<p>假数据包含了三个<code>Track</code>对象的JSON数据，所以<em>then</em>的断言是「the view controller’s <code>searchResults</code> array contains three items」。</p>
<p>测试跑起来。应该很快就跑完了，因为这不是真正和服务器交互。</p>
<h2 id="Fake-Update-to-Mock-Object"><a href="#Fake-Update-to-Mock-Object" class="headerlink" title="Fake Update to Mock Object"></a>Fake Update to Mock Object</h2><p>上面的测试，利用<strong>stub</strong>从假对象中提供假资料（input）。接下来，会用<strong>mock</strong>对象测试你的代码是否能正确更新<code>UserDefaults</code>。</p>
<p>重新打开<strong>BullsEye</strong>项目。这个app有两种游戏模式：使用者移动slider接近目标值，或者通过slider的位置猜测目标值。右下角的segmented control用于切换游戏模式，并且更新<code>gameStyle</code>这个使用者默认选项。</p>
<p>下一个测试就是检查app是否正确更新了<code>gameStyle</code>这个默认值。</p>
<p>在test navigator，点击<strong>New Unit Test Target…</strong>，命名为<strong>BullsEyeMockTests</strong>，在<code>import</code>后添加如下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@testable</span> <span class="keyword">import</span> BullsEye</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MockUserDefaults</span>: <span class="title">UserDefaults</span> </span>&#123;</div><div class="line">  <span class="keyword">var</span> gameStyleChanged = <span class="number">0</span></div><div class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">set</span><span class="params">(<span class="number">_</span> value: Int, forKey defaultName: String)</span></span> &#123;</div><div class="line">    <span class="keyword">if</span> defaultName == <span class="string">"gameStyle"</span> &#123;</div><div class="line">      gameStyleChanged += <span class="number">1</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>MockUserDefaults</code>重写了<code>set(_:forKey)</code>方法，记录了<code>gameStyleChanged</code>更改次数。在类似的测试中也会设置一个<code>Bool</code>变量，不过这里用一个<code>Int</code>记录次数更具弹性——比如，测试可以精确地记录方法的每次调用。</p>
<p>在<code>BullsEyeMockTests</code>中声明SUT和mock：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> controllerUnderTest: <span class="type">ViewController</span>!</div><div class="line"><span class="keyword">var</span> mockUserDefaults: <span class="type">MockUserDefaults</span>!</div></pre></td></tr></table></figure>
<p> 在<code>setup()</code>方法中，创建一个SUT和mock对象，然后注入mock对象——作为SUT的属性：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">controllerUnderTest = <span class="type">UIStoryboard</span>(name: <span class="string">"Main"</span>, bundle: <span class="literal">nil</span>).instantiateInitialViewController() <span class="keyword">as</span>! <span class="type">ViewController</span>!</div><div class="line">mockUserDefaults = <span class="type">MockUserDefaults</span>(suiteName: <span class="string">"testing"</span>)!</div><div class="line">controllerUnderTest.defaults = mockUserDefaults</div></pre></td></tr></table></figure>
<p>在<code>tearDown()</code>中释放SUT和mock对象：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">controllerUnderTest = <span class="literal">nil</span></div><div class="line">mockUserDefaults = <span class="literal">nil</span></div></pre></td></tr></table></figure>
<p>用如下代码替换<code>testExample()</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Mock to test interaction with UserDefaults</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">testGameStyleCanBeChanged</span><span class="params">()</span></span> &#123;</div><div class="line">  <span class="comment">// given</span></div><div class="line">  <span class="keyword">let</span> segmentedControl = <span class="type">UISegmentedControl</span>()</div><div class="line">  </div><div class="line">  <span class="comment">// when</span></div><div class="line">  <span class="type">XCTAssertEqual</span>(mockUserDefaults.gameStyleChanged, <span class="number">0</span>, <span class="string">"gameStyleChanged should be 0 before sendActions"</span>)</div><div class="line">  segmentedControl.addTarget(controllerUnderTest, </div><div class="line">      action: #selector(<span class="type">ViewController</span>.chooseGameStyle(<span class="number">_</span>:)), <span class="keyword">for</span>: .valueChanged)</div><div class="line">  segmentedControl.sendActions(<span class="keyword">for</span>: .valueChanged)</div><div class="line">  </div><div class="line">  <span class="comment">// then</span></div><div class="line">  <span class="type">XCTAssertEqual</span>(mockUserDefaults.gameStyleChanged, <span class="number">1</span>, <span class="string">"gameStyle user default wasn't changed"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>When</em>的assertion（断言）是「gameStyleChanged should be 0 before sendActions」，因此在「点击」segmented control之前，<code>gameStyleChanged</code>是0。所以如果<em>then</em> assertion（断言）还是true的话，表示 <code>set(_:forKey:)</code> 方法只被调用了一次。</p>
<p>测试跑起来；正常来说是没问题的。</p>
<h1 id="UI-Testing-in-Xcode"><a href="#UI-Testing-in-Xcode" class="headerlink" title="UI Testing in Xcode"></a>UI Testing in Xcode</h1><p>Xcode 7开始有了UI 测试，可以创建一个「UI 测试」记录和UI的交互。「UI测试」的工作原理——查询app的UI对象、合成事件，然后将他们发送到这些对象。这个API允许开发者仔细检查UI对象的属性、状态，以便将他们与预期状态进行比较。</p>
<p>在<strong>BullsEye</strong>项目的test navigator，添加一个新的<strong>UI Test Target</strong>。检查确认<strong>Target to be Tested</strong>选择的是<strong>BullsEye</strong>，然后用默认的名称<strong>BullsEyeUITests</strong>。</p>
<p>在<code>BullsEyeUITests</code>类的顶部添加一个属性：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> app: <span class="type">XCUIApplication</span>!</div></pre></td></tr></table></figure>
<p>在<code>setup()</code>中，用如下代码替换<code>XCUIApplication().launch()</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">app = <span class="type">XCUIApplication</span>()</div><div class="line">app.launch()</div></pre></td></tr></table></figure>
<p>把<code>testExample()</code>的名字改为<code>testGameStyleSwitch()</code>。</p>
<p>在<code>testGameStyleSwitch()</code>中另起一行，然后点击deitor窗口底部的红色<strong>Record</strong>按钮：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/298822-53c045fa45dfc965.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>当app出现在模拟器后，点击游戏模式切换开关的<strong>Slider</strong> segment，还有顶部的label。然后点击Xcode Record按钮停止记录。</p>
<p>现在<code>testGameStyleSwitch()</code>中就会有如下三行代码：（根据游戏模式的不同，Text文本内容有所不同——译者）</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> app = <span class="type">XCUIApplication</span>()</div><div class="line">app.buttons[<span class="string">"Slide"</span>].tap()</div><div class="line">app.staticTexts[<span class="string">"Get as close as you can to: "</span>].tap()</div></pre></td></tr></table></figure>
<p>如果还出现了其他代码，把其他代码删掉。</p>
<p>第一行复制了在<code>setup()</code>中创建的属性，后面不需要点击任何东西了，所以删除第一行，还有第二行、第三行后面的<code>.tap()</code>。</p>
<p>打开<code>[&quot;Slide&quot;]</code>右边的一个小下拉菜单，选择<code>segmentedControls.buttons[&quot;Slide&quot;]</code>。</p>
<p>现在的代码变成这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">app.segmentedControls.buttons[<span class="string">"Slide"</span>]</div><div class="line">app.staticTexts[<span class="string">"Get as close as you can to: "</span>]</div></pre></td></tr></table></figure>
<p>修改一下，创建一个<strong>given</strong>，如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// given</span></div><div class="line"><span class="keyword">let</span> slideButton = app.segmentedControls.buttons[<span class="string">"Slide"</span>]</div><div class="line"><span class="keyword">let</span> typeButton = app.segmentedControls.buttons[<span class="string">"Type"</span>]</div><div class="line"><span class="keyword">let</span> slideLabel = app.staticTexts[<span class="string">"Get as close as you can to: "</span>]</div><div class="line"><span class="keyword">let</span> typeLabel = app.staticTexts[<span class="string">"Guess where the slider is: "</span>]</div></pre></td></tr></table></figure>
<p>现在两个按钮和两个顶部labels都有名称了，继续添加如下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// then</span></div><div class="line"><span class="keyword">if</span> slideButton.isSelected &#123;</div><div class="line">  <span class="type">XCTAssertTrue</span>(slideLabel.exists)</div><div class="line">  <span class="type">XCTAssertFalse</span>(typeLabel.exists)</div><div class="line">  </div><div class="line">  typeButton.tap()</div><div class="line">  <span class="type">XCTAssertTrue</span>(typeLabel.exists)</div><div class="line">  <span class="type">XCTAssertFalse</span>(slideLabel.exists)</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> typeButton.isSelected &#123;</div><div class="line">  <span class="type">XCTAssertTrue</span>(typeLabel.exists)</div><div class="line">  <span class="type">XCTAssertFalse</span>(slideLabel.exists)</div><div class="line">  </div><div class="line">  slideButton.tap()</div><div class="line">  <span class="type">XCTAssertTrue</span>(slideLabel.exists)</div><div class="line">  <span class="type">XCTAssertFalse</span>(typeLabel.exists)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个测试，检查点击、选择了不同按钮之后，label是否正确存在（显示）。把测试跑起来，应该可以看到所有断言（assertions）都成功了。</p>
<h1 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h1><p><a href="">苹果官方文档</a>是这样定义的：<em>性能测试，会将需要测试的代码块运行十次，收集平均执行时间和运行的标准偏差（standard deviation for the runs）。有了这个平均值，就可以以此值为基准，进行性能评估。</em></p>
<p>写性能测试很简单：只需要把需要测试的代码放到<code>measure()</code>方法的闭包（closure）中。</p>
<p>重新打开<strong>HalfTunes</strong>项目，在<strong>HalfTunesFakeTests</strong>，<code>testPerformanceExample()</code>用下面代码代替：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Performance </span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">test_StartDownload_Performance</span><span class="params">()</span></span> &#123;</div><div class="line">  <span class="keyword">let</span> track = <span class="type">Track</span>(name: <span class="string">"Waterloo"</span>, artist: <span class="string">"ABBA"</span>, </div><div class="line">      previewUrl: <span class="string">"http://a821.phobos.apple.com/us/r30/Music/d7/ba/ce/mzm.vsyjlsff.aac.p.m4a"</span>)</div><div class="line">  measure &#123;</div><div class="line">    <span class="keyword">self</span>.controllerUnderTest?.startDownload(track)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>跑起来，然后点击出现在<code>measure()</code>闭包尾部的图标，查看统计信息。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/298822-7d5d2478d2e836c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>点击<strong>Set BaseLine</strong>，再次执行performance test——结果可能比baseline更好或者更差。<strong>Edit</strong>按钮可以将最新的值重设为baseline。</p>
<p>每台设备的configuration都保存了baseline相关信息，因此可以在不同的设备上执行相同的测试，不同设备的处理器速度、内存等各不相同，它们会维护不同的baseline。</p>
<p>App的每次修改，都有可能影响到性能，可以再次运行性能测试，和baseline比较一下。</p>
<h1 id="Code-Coverage"><a href="#Code-Coverage" class="headerlink" title="Code Coverage"></a>Code Coverage</h1><p>Code coverage工具，可以帮忙检查哪些代码已经跑过测试，哪些代码还没测试。</p>
<blockquote>
<p>Note：当code coverage打开时，是否应该跑性能测试？<a href="https://developer.apple.com/library/prerelease/content/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/07-code_coverage.html#//apple_ref/doc/uid/TP40014132-CH15-SW1" target="_blank" rel="external">苹果官方文档</a>时这样说的：Code coverage 数据收集会导致性能的损耗……以线性方式影响代码的执行，因此code coverage启用时，对性能影响还是可以接受的（ performance results remain comparable from test run to test run when it is enabled）。但是，当你需要精确评估性能的时候，应该考虑是否在测试中启用code coveage。</p>
</blockquote>
<p>要启用code coverage，编辑scheme的<strong>Test</strong>，并勾选<strong>Code Coverage</strong>复选框（Xcode 9 是在<strong>Options</strong>中勾选——译者）：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/298822-45f6a33a9b7819aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>把所有测试都跑起来（Command-U），然后打开reports navigator（Command-8）。选择<strong>By Time</strong>，选中列表中最上面一个，再选择<strong>Coverage</strong>这个tab（Xcode 9 点击左边的<strong>{} Coverage</strong>）：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/298822-2ffcd6dcf1921be4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>点击<strong>SearchViewController.swift</strong>左边的三角形，查看方法列表：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/298822-e63e4d33973b8c40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>将鼠标悬停在<code>updateSearchResults(_:)</code>方法旁的蓝色Coverage bar上，可以看到覆盖率是71.88%。</p>
<p>点击方法右边的箭头按钮，打开这个方法的源文件，找到这个方法。鼠标悬停在右侧边栏的coverage annotations，这部分代码就会高亮成绿色或者红色。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/298822-da765ca6d9ce2b12.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>coverage annotations还显示了每部分代码在一次测试中的执行次数；没有被执行的部分高亮为红色。如你所愿，for循环跑了3次，而错误的分支，没有被执行。如果要提高这个方法的覆盖率，可以复制一份<strong>abbaData.json</strong>，修改其中的内容，就可以导致不同的错误——比如，将把key <code>&quot;results&quot;</code>改为<code>&quot;result&quot;</code>，跑测试的时候，就会执行<code>print(&quot;Results key not found in dictionary&quot;)</code>这个分支。</p>
<h2 id="100-Coverage"><a href="#100-Coverage" class="headerlink" title="100% Coverage?"></a>100% Coverage?</h2><p>应该追求100%的代码覆盖率吗？搜索一下「100% unit test coverage」，网上有一大波争论和相反意见，以及关于「100% unit test coverage」定义本身的争论。反对派说最后的10-15%是不值得去测试的。赞成派认为正因为这部分难于测试，所以最后的10-15%是非常重要的。搜索一下「hard to unit test bad design」，可以找到有说服力的论据—— <a href="https://www.toptal.com/qa/how-to-write-testable-code-and-why-it-matters" target="_blank" rel="external">untestable code is a sign of deeper design problems</a>——难以（不能）测试的代码，往往意味着这个设计本身是有问题的。如果再深究的话，将会延伸到<a href="http://qualitycoding.org/tdd-sample-archives/" target="_blank" rel="external">Test Driven Development</a>（测试驱动开发）。</p>
<h1 id="Where-to-Go-From-Here"><a href="#Where-to-Go-From-Here" class="headerlink" title="Where to Go From Here"></a>Where to Go From Here</h1><p>到此为止，我们可以利用很多有用的工具为项目进行测试了。希望看完这个关于iOS Unit Testing 和 UI Testing 的教程后，你可以胸有成竹地去测试所有东西。</p>
<p>这里是已经完成的<a href="https://koenig-media.raywenderlich.com/uploads/2016/12/Finished-3.zip" target="_blank" rel="external">项目</a>。</p>
<p>下面是一些补充教程：</p>
<ul>
<li><p>现在你可以为项目写测试了，那么下一步当然就是<em>自动化</em>了：<strong>Continuous Integration</strong>（持续集成） 和 <strong>Continuous Delivery</strong>（持续交付）。可以从Apple Xcode Server和xcodebulid的<a href="https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/08-automation.html#//apple_ref/doc/uid/TP40014132-CH7-SW1" target="_blank" rel="external">Automating the Test Process</a>开始了解，还有<a href="https://en.wikipedia.org/wiki/Continuous_delivery" target="_blank" rel="external">Wikipedia’s continuous delivery article</a>这篇文章，借鉴了<a href="https://www.thoughtworks.com/continuous-delivery" target="_blank" rel="external">ThoughtWorks</a>一文。</p>
</li>
<li><p><a href="http://initwithstyle.net/2015/11/tdd-in-swift-playgrounds/" target="_blank" rel="external">TDD in Swift Playgrounds</a> 使用了<code>XCTestObservationCenter</code>来在Playgrounds中跑XCTestCase单元测试。这样可以在Playgrounds上开发和测试，然后再转到app中。</p>
</li>
<li><p><a href="http://www.cmduconf.com/" target="_blank" rel="external">CMD+U Conference</a> 中的文章<a href="https://realm.io/news/cmduconf-boris-bugling-how-test-watch-apps/" target="_blank" rel="external">Watch Apps: How Do We Test Them?</a> ，演示了如何用 <a href="https://github.com/pivotal/PivotalCoreKit" target="_blank" rel="external">PivotalCoreKit</a>来测试watchOS app。</p>
</li>
<li><p>如果已经写好了app，但还没有写测试，可以参考 <a href="https://www.amazon.com/Working-Effectively-Legacy-Michael-Feathers/dp/0131177052/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1481511568&amp;sr=1-1" target="_blank" rel="external"><em>Working Effectively with Legacy Code</em> by Michael Feathers</a>一文，记住，没有通过测试的代码，不是好代码。</p>
</li>
<li><p>Jon Reid的Quality Coding app archives，是一个学习更多关于 <a href="http://qualitycoding.org/tdd-sample-archives/" target="_blank" rel="external">Test Driven Development</a>的好地方。</p>
</li>
</ul>
<p>如果有关于这个教程的任何疑问或建议，请加入<a href="https://www.raywenderlich.com" target="_blank" rel="external">论坛</a>在下面进行讨论。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/raywenderlich/" rel="tag"># raywenderlich</a>
          
            <a href="/tags/iOS-Test/" rel="tag"># iOS Test</a>
          
            <a href="/tags/UI-Test/" rel="tag"># UI Test</a>
          
            <a href="/tags/Unit-Test/" rel="tag"># Unit Test</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/13/The-Second-Japan-Business-Trip/" rel="next" title="The Second Japan Business Trip">
                <i class="fa fa-chevron-left"></i> The Second Japan Business Trip
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="Antony Wong" />
          
            <p class="site-author-name" itemprop="name">Antony Wong</p>
            <p class="site-description motion-element" itemprop="description">I’m a Programmer.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Antony138" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Testing-Testing…"><span class="nav-number">1.</span> <span class="nav-text">Testing, Testing…</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-to-Test-测什么？"><span class="nav-number">1.1.</span> <span class="nav-text">What to Test?/测什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Things-FIRST-Best-Practices-for-Testing"><span class="nav-number">1.2.</span> <span class="nav-text">First Things FIRST: Best Practices for Testing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Getting-Started"><span class="nav-number">2.</span> <span class="nav-text">Getting Started</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unit-Testing-in-Xcode"><span class="nav-number">3.</span> <span class="nav-text">Unit Testing in Xcode</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个Unit-Test-Target"><span class="nav-number">3.1.</span> <span class="nav-text">创建一个Unit Test Target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用XCTAssert测试Models"><span class="nav-number">3.2.</span> <span class="nav-text">用XCTAssert测试Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debugging-a-Test"><span class="nav-number">3.3.</span> <span class="nav-text">Debugging a Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用XCTestExpectation测试异步操作"><span class="nav-number">3.4.</span> <span class="nav-text">用XCTestExpectation测试异步操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fail-Faster"><span class="nav-number">3.5.</span> <span class="nav-text">Fail Faster</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Faking-Objects-and-Interactions"><span class="nav-number">4.</span> <span class="nav-text">Faking Objects and Interactions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#来自Stub的假数据"><span class="nav-number">4.1.</span> <span class="nav-text">来自Stub的假数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fake-Update-to-Mock-Object"><span class="nav-number">4.2.</span> <span class="nav-text">Fake Update to Mock Object</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UI-Testing-in-Xcode"><span class="nav-number">5.</span> <span class="nav-text">UI Testing in Xcode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能测试"><span class="nav-number">6.</span> <span class="nav-text">性能测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code-Coverage"><span class="nav-number">7.</span> <span class="nav-text">Code Coverage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#100-Coverage"><span class="nav-number">7.1.</span> <span class="nav-text">100% Coverage?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Where-to-Go-From-Here"><span class="nav-number">8.</span> <span class="nav-text">Where to Go From Here</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Antony Wong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'qibt0WVIAESdP3v2fWKz62E4-gzGzoHsz',
        app_key: 'g38v5gBYmkAoCCoRoA48HqPP',
        placeholder: 'Please write down what you want to say.'
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qibt0WVIAESdP3v2fWKz62E4-gzGzoHsz", "g38v5gBYmkAoCCoRoA48HqPP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
