<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="@property,attribute," />





  <link rel="alternate" href="/atom.xml" title="Antony’s Writing" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="先以一图总结：  以下：「attribute(s)」，「特性」是指同一事物(都指@property后面括号内的单词)。 用Objective-C做过开发的朋友都知道，类里面的属性(可以近似地理解为类的变量)是用@property关键字定义的，然后@property后面的括号，会写上若干「特性(attribute)」，后面跟数据类型、属性名称。如： @property (copy, nonatomi">
<meta name="keywords" content="@property,attribute">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C属性(property)的特性(attribute)">
<meta property="og:url" content="https://antony138.github.io/2017/10/17/Objective-C属性-property-的特性-attribute/index.html">
<meta property="og:site_name" content="Antony’s Writing">
<meta property="og:description" content="先以一图总结：  以下：「attribute(s)」，「特性」是指同一事物(都指@property后面括号内的单词)。 用Objective-C做过开发的朋友都知道，类里面的属性(可以近似地理解为类的变量)是用@property关键字定义的，然后@property后面的括号，会写上若干「特性(attribute)」，后面跟数据类型、属性名称。如： @property (copy, nonatomi">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/298822-a2eb8681c3678f5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-18T00:51:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C属性(property)的特性(attribute)">
<meta name="twitter:description" content="先以一图总结：  以下：「attribute(s)」，「特性」是指同一事物(都指@property后面括号内的单词)。 用Objective-C做过开发的朋友都知道，类里面的属性(可以近似地理解为类的变量)是用@property关键字定义的，然后@property后面的括号，会写上若干「特性(attribute)」，后面跟数据类型、属性名称。如： @property (copy, nonatomi">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/298822-a2eb8681c3678f5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://antony138.github.io/2017/10/17/Objective-C属性-property-的特性-attribute/"/>





  <title>Objective-C属性(property)的特性(attribute) | Antony’s Writing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Antony’s Writing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">looking for FREEDOM.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://antony138.github.io/2017/10/17/Objective-C属性-property-的特性-attribute/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Antony Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antony’s Writing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Objective-C属性(property)的特性(attribute)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-17T16:09:37+09:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technical/" itemprop="url" rel="index">
                    <span itemprop="name">Technical</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/17/Objective-C属性-property-的特性-attribute/" class="leancloud_visitors" data-flag-title="Objective-C属性(property)的特性(attribute)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先以一图总结：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/298822-a2eb8681c3678f5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Atttributes"></p>
<p>以下：「attribute(s)」，「特性」是指同一事物(都指<code>@property</code>后面括号内的单词)。</p>
<p>用Objective-C做过开发的朋友都知道，类里面的属性(可以近似地理解为类的变量)是用<code>@property</code>关键字定义的，然后<code>@property</code>后面的括号，会写上若干「特性(attribute)」，后面跟数据类型、属性名称。如：</p>
<p><code>@property (copy, nonatomic) NSString *name;</code></p>
<p>写OC良久，对括号内的这些attributes，还是一知半解、不知其然，亦不知其所以然。用的时候就照葫芦画瓢。</p>
<p>现在大伙儿慢慢转向苹果的新开发语言Swift，似乎亦不必花太多时间在Objective-C上。</p>
<p>不过那种一知半解，不明就里的感觉，有点如鲠在喉，不甚舒服，所以花了点时间，research了一番：</p>
<h2 id="为什么要有-property？"><a href="#为什么要有-property？" class="headerlink" title="为什么要有@property？"></a>为什么要有@property？</h2><p>要搞清楚「特性」，先搞清楚<code>@property</code>，为什么要有<code>@property</code>？</p>
<p>在2006年的WWDC大会上，苹果发布了Objective-C 2.0，其中就包括<strong><a href="https://en.wikipedia.org/wiki/Objective-C#Properties" target="_blank" rel="external">Properties</a></strong>这个新的语法，把原来的实例变量定义成<strong>Properties(属性)</strong>。这个变化，和以前相比，有什么变化呢？</p>
<p>###Objective-C2.0之前:</p>
<p>没有Properties之前，定义实例变量，是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@interface Person : NSObject &#123;</div><div class="line">@public</div><div class="line">    NSString *name;</div><div class="line">@private</div><div class="line">    int age;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>然后在.h文件，声明setter和getter方法(setter和getter统称「accessors/存取器/访问器」)，再在.m文件实现setter和getter，这样就可以封装起来，供其他类访问(取值、赋值)了。</p>
<p>然而，即使不使用setter和getter，其他类也可以通过<code>-&gt;</code>来直接访问，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">personA-&gt;name = @&quot;123&quot;;</div><div class="line">   </div><div class="line">NSLog(@&quot;personA-&gt;name:%@&quot;, personA-&gt;name);</div></pre></td></tr></table></figure>
<p><strong>为什么要getter和setter</strong></p>
<p>那么，为什么还要如此麻烦地声明和实现setter和getter呢？主要基于三个原因(参考:<a href="https://stackoverflow.com/questions/10425827/please-explain-getter-and-setters-in-objective-c" target="_blank" rel="external">Please explain Getter and Setters in Objective C</a>)：</p>
<ul>
<li>可以在getter和setter中添加额外的代码，实现特定的目的。比如赋值前(set)需要实现一些特定的内部计算，或者更新状态，缓存数据等等。</li>
<li>KVC和KVO都是基于此实现的。</li>
<li>在非ARC时代，可以在在getter和setter中进行内存管理。</li>
</ul>
<p>因此，写getter和setter，可算是Objective-C中「约定俗成」的做法了。（Swift有类似的「Computed Properties/计算属性」）</p>
<p>所以，在没有<strong>Objective-C2.0</strong>的<code>@property</code>之前，我们几乎需要为所有的实例变量，手动写getter和setter——听听就觉得很可怕，对不对？</p>
<p>###Objective-C2.0之后:</p>
<p>庆幸的是，程序员都喜欢「偷懒」，所以就有了2006年Objective-C2.0中的新语法：<strong>Properties</strong>。</p>
<p><strong>它帮我们自动生成getter和setter</strong>(声明方法，并实现方法。当然，这部分代码并不会出现在你的项目中，是隐藏起来的)。</p>
<p>不过，<code>@property</code>的写法，也经过数次变迁(新旧写法混在一起，就更让人困惑了)：</p>
<ul>
<li>最开始，需要作3件事情：<ul>
<li>在.h文件，我们用<code>@property</code>声明了属性——这只是帮我们在声明了getter和setter；</li>
<li>还需要手动声明实例变量(和Objective-C2.0之前一样)</li>
<li>然后在.m文件，还要用<code>@synthesize</code>自动合成getter和setter的实现。</li>
</ul>
</li>
<li>后来，不需要为属性声明实例变量了，<code>@synthesize</code>会默认自动生成一个「下划线+属性名」的实例变量。比如<code>@property (copy, nonatomic) NSString *name;</code>之后，就可以直接使用<code>_name</code>这个变量了。</li>
<li>再后来(Xcode4.5开始)，<code>@synthesize</code>也不需要了。一个<code>@property</code>搞定。</li>
</ul>
<p>所以，现在我们写<code>@property</code>声明属性，其实是做了三件事</p>
<ul>
<li>.h: 声明了getter和setter方法；</li>
<li>.h: 声明了实例变量(默认:下划线+属性名)；</li>
<li>.m: 实现了getter和setter方法。</li>
</ul>
<p>这就是<code>@property</code>为我们所做的事情。</p>
<p>知道它为我们做了什么，自然也就能回答：「为什么要有<code>@property</code>？」这个问题了。</p>
<h2 id="property后面的括号又是怎么回事？"><a href="#property后面的括号又是怎么回事？" class="headerlink" title="@property后面的括号又是怎么回事？"></a>@property后面的括号又是怎么回事？</h2><p><code>@property (copy, nonatomic) NSString *name;</code></p>
<p>这种写法，大家肯定都写过，不过，后面跟着的这个括号又是什么玩意儿呢？</p>
<p>官方把括号里面的东西，叫做「attribute/特性」。</p>
<p>先试一下，把括号里的两个单词都删掉，你会发现，还能正常工作。而事实上，以下两种写法，是等价的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@property () NSString *name;// 或者@property NSString *name;</div><div class="line">@property (atomic, strong, readwrite) NSString *name;</div></pre></td></tr></table></figure>
<p>因为attribute主要有三种类型(实际上最多可以写6个特性，后面详述)，每种类型都有默认值。如果什么都不写，系统就会取用默认值（看看，苹果良苦用心，偷偷帮我们做了那么多事情）。</p>
<p>如上所述，attributes有三种类型：</p>
<h3 id="1-Atomicity-原子性"><a href="#1-Atomicity-原子性" class="headerlink" title="1.Atomicity(原子性)"></a>1.Atomicity(原子性)</h3><p>比较简单的一句话理解就是：是否给setter和getter加锁(是否保证setter或者getter的每次访问是完整性的)。</p>
<p>原子性，有atomic和nonatomic两个值可选。默认值是atomic(也就是不写的话，默认是atomic)。</p>
<ul>
<li><p><strong>atomic</strong>(默认值)</p>
<p>使用atomic，在一定程度上可以保证线程安全，「atomic的作用只是给getter和setter加了个锁」。也就是说，有线程在访问setter，其他线程只能等待完成后才能访问。</p>
<p>它能保证：即使多个线程「同时」访问这个变量，atomic会让你得到一个有意义的值(valid value)。但是不能保证你获得的是哪个值（有可能是被其他线程修改过的值，也有可能是没有修改过的值）。</p>
</li>
<li><p><strong>nonatomic</strong></p>
<p>而用nonatomic，则不保证你获得的是有效值，如果像上面所述，读、写两个线程同时访问变量，有可能会给出一个无意义的垃圾值。</p>
<p>这样对比，atomic就显得比较鸡肋了，因为它并不能完全保证程序层面的线程安全，又有额外的性能耗费(要对getter和setter进行加锁操作，我验证过，在某个小项目中将所有的nonatomic删除，内存占用平均升高1M左右)。</p>
<p>所以，你会见到，几乎所有情况，我们都用nonatomic。</p>
</li>
</ul>
<h3 id="2-Access-存取特性"><a href="#2-Access-存取特性" class="headerlink" title="2.Access(存取特性)"></a>2.Access(存取特性)</h3><p>存取特性有<strong>readwrite</strong>(默认值)和<strong>readonly</strong>。</p>
<p>这个从名字看就很容易理解，定义了这个属性是「只读」，还是「读写」皆可。</p>
<p>如果是<strong>readwrite</strong>，就是告诉编译器，同时生成getter和setter。如果是<strong>readonly</strong>，只生成getter。</p>
<h3 id="3-Storage-内存管理特性-管理对象的生命周期的"><a href="#3-Storage-内存管理特性-管理对象的生命周期的" class="headerlink" title="3.Storage(内存管理特性)(管理对象的生命周期的)"></a>3.Storage(内存管理特性)(管理对象的生命周期的)</h3><p>最常用到<strong>strong</strong>、<strong>weak</strong>、<strong>assign</strong>、<strong>copy</strong>4个attributes。（还有一个<strong>retain</strong>，不怎么用了）</p>
<ul>
<li><p><strong>strong</strong> (默认值)</p>
<p>ARC新增的特性。</p>
<p>表明你需要引用(持有)这个对象(reference to the object)，负责保持这个对象的生命周期。</p>
<p><strong><em>注意，基本数据类型(非对象类型,如int, float, BOOL)，默认值并不是strong，strong只能用于对象类型。</em></strong></p>
</li>
</ul>
<ul>
<li><p><strong>weak</strong> </p>
<p>ARC新增的特性。</p>
<p>也会给你一个引用(reference/pointer)，指向对象。但是不会主张所有权(claim ownership)。也不会增加retain count。</p>
<p>如果对象A被销毁，所有指向对象A的弱引用(weak reference)(用weak修饰的属性)，都会自动设置为nil。</p>
<p>在delegate patterns中常用weak解决strong reference cycles(以前叫retain cycles)问题。</p>
</li>
<li><p><strong>copy</strong></p>
<p>为了说明<strong>copy</strong>，我们先举个栗子：</p>
<p>我在某个类(class1)中声明两个字符串属性，一个用copy，一个不用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@property (copy, nonatomic) NSString *nameCopy;</div><div class="line"></div><div class="line">// 或者可以省略strong, 编译器默认取用strong</div><div class="line">@property (strong, nonatomic) NSString *nameNonCopy;</div></pre></td></tr></table></figure>
<p>在另一个类中，用一个NSMutableString对这两个属性赋值并打印，再修改这个NSMutableString，再打印，看看会发生什么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Class1 *testClass1 = [[Class1 alloc] init];</div><div class="line"></div><div class="line">NSMutableString *nameString = [NSMutableString  stringWithFormat:@&quot;Antony&quot;];</div><div class="line"></div><div class="line">// 用赋值NSMutableString给NSString赋值</div><div class="line">testClass1.nameCopy = nameString;</div><div class="line">testClass1.nameNonCopy = nameString;</div><div class="line">   </div><div class="line">NSLog(@&quot;修改nameString前, nameCopy: %@; nameNonCopy: %@&quot;, testClass1.nameCopy, testClass1.nameNonCopy);</div><div class="line"></div><div class="line">[nameString appendString:@&quot;.Wong&quot;];</div><div class="line">   </div><div class="line">NSLog(@&quot;修改nameString后, nameCopy: %@; nameNonCopy: %@&quot;, testClass1.nameCopy, testClass1.nameNonCopy);</div></pre></td></tr></table></figure>
<p>打印结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">修改nameString前, nameCopy: Antony; nameNonCopy: Antony</div><div class="line">修改nameString后, nameCopy: Antony; nameNonCopy: Antony.Wong</div></pre></td></tr></table></figure>
<p>我只是修改了<code>nameString</code>，为什么<code>testClass1.nameNonCopy</code>的值没改，它也跟着变了？</p>
<p>因为<code>strong</code>特性，对对象进行引用计数加1，只是对指向对象的指针进行引用计数加1，这时候，<code>nameString</code>和<code>testClass1.nameNonCopy</code>指向的其实是同一个对象(同一块内存)，<code>nameString</code>修改了值，自然影响到<code>testClass1.nameNonCopy</code>。</p>
<p>而<code>copy</code>这个特性，会在赋值前，复制一个对象，<code>testClass1.nameCopy</code>指向了一个新对象，这时候<code>nameString</code>怎么修改，也不关它啥事了。应用<code>copy</code>特性，系统应该是在setter中进行了如下操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (void)setNameCopy:(NSString *)nameCopy &#123;</div><div class="line">    _nameCopy = [nameCopy copy];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>大家了解<code>copy</code>的作用了吧，是为了防止属性被意外修改的。那什么时候要用到<code>copy</code>呢？</p>
<p>所有有mutable(可变)版本的属性类型，如NSString, NSArray, NSDictionary等等——他们都有可变的版本类型:NSMutableString, NSMutableArray, NSMutableDictionary。这些类型在属性赋值时，右边的值有可能是它们的可变版本。这样就会出现属性值被意外改变的可能。所以它们都应该用<code>copy</code>。</p>
<p><strong>扩展</strong></p>
<p>如果不用<code>copy</code>，而是在赋值前，调用copy方法，可以达到同样的目的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 这时候也可以确保nameNonCopy不会被意外修改</div><div class="line">testClass1.nameNonCopy = [nameString copy];</div></pre></td></tr></table></figure>
<p><strong>如果用<code>copy</code>修饰NSMutableString、NSMutableArray会发生什么?</strong></p>
<p>如果用<code>copy</code>修饰NSMutableString，在赋值的时候会报如下警告：</p>
<p><code>Incompatible pointer types assigning to &#39;NSMutableString *&#39; from &#39;NSString *&#39;</code></p>
<p>而如果用<code>copy</code>修饰NSMutableArray，则在调用addObject:时直接crash：</p>
<p><code>reason: &#39;-[__NSArray0 addObject:]: unrecognized selector sent to instance 0x1700045c0&#39;</code></p>
<p>如果理解了「<code>copy</code>特性，就是在setter中，进行了copy操作」，就很容易知道以上报错的原因：属性在赋值时，调用setter，已经将原本mutable的对象，copy成了immutable的对象(NSMutableString变成NSString，NSMutableArray变成NSArray)。</p>
</li>
</ul>
<ul>
<li><p><strong>assign</strong></p>
<p>是非ARC时代的特性，</p>
<p>它的作用和<strong>weak</strong>类似，唯一区别是：如果对象A被销毁，所有指向这个对象A的<strong>assign</strong>属性并不会自动设置为nil。这时候这些属性就变成野指针，再访问这些属性，程序就会crash。</p>
<p>因此，在ARC下，<strong>assign</strong>就变成用于修饰基本数据类型(Primitive Type)，也就是非对象/非指针数据类型，如：int、BOOL、float等。</p>
<p><strong><em>注意，在非ARC时代，还没有strong的时候。assign是默认值。ARC下，默认值变成strong了。这个要注意一下，否则会引起困扰。</em></strong></p>
</li>
<li><p><strong>retain</strong></p>
<p><strong>retain</strong>是以前非ARC时代的特性，在ARC下并不常用。</p>
<p>它是<strong>strong</strong>的同义词，两者功能一致。不知道为什么还保留着，这对新手也会造成一定困扰。</p>
</li>
</ul>
<p>所以，总结一下。</p>
<ul>
<li>几乎所有情况，都写上<strong>nonatomic</strong>；</li>
<li>对外「只读」的，写上<strong>readonly</strong></li>
<li>一般的对象属性，写上<strong>strong</strong>（用<strong>retain</strong>也可以，比较少用）</li>
<li>需要解决strong reference cycles问题的对象属性，strong改为<strong>weak</strong></li>
<li>有mutable(可变)版本的对象属性，strong改为<strong>copy</strong></li>
<li>基本数据类型(int, float, BOOL)(非对象属性)，用<strong>assign</strong></li>
</ul>
<h3 id="4-扩展"><a href="#4-扩展" class="headerlink" title="4.扩展"></a>4.扩展</h3><p>其实，除了上面3种经常用到的特性类型，还有2种不太见到。</p>
<ul>
<li><p><strong>getter=</strong> 和 <strong>setter=</strong></p>
<p>按字面意思，很容易理解，就是重命名getter和setter方法。</p>
<p><a href="https://developer.apple.com/library/content/releasenotes/ObjectiveC/RN-TransitioningToARC/Introduction/Introduction.html" target="_blank" rel="external">Transitioning to ARC Release Notes</a>中写道：</p>
<blockquote>
<p>You cannot give an accessor a name that begins with new. This in turn means that you can’t, for example, declare a property whose name begins with new unless you specify a different getter</p>
</blockquote>
</li>
</ul>
<p> 存取方法不能以<code>new</code>开头，如果你要以<code>new</code>开头命名一个属性：<code>@property (copy, nonatomic) NSString *newName;</code>于是会默认生成一个new开头的getter方法：</p>
<p> 这时候就会报错：<code>Property follows Cocoa naming convention for returning &#39;owned&#39; objects</code>。</p>
<p> 解决办法，就是用<strong>getter=</strong>重命名getter方法：</p>
<p> <code>@property (copy, nonatomic, getter=theNewName) NSString *newName;</code></p>
<ul>
<li><p><strong>Nullability</strong></p>
<ul>
<li><strong>nullable</strong>：对象「可为空」</li>
<li><strong>nonnull</strong>：对象「不可为空」</li>
<li><strong>null_unspecified</strong>：「未指定」</li>
<li><strong>null_resettable</strong>：稍有点难理解，就是调用setter去reset属性时，可以传入nil，但是getter返回值，不为空。UIView下面的tintColor，就是null_resettable。这样就保证，即使赋值为nil，也会返回一个非空的值。</li>
</ul>
<p>为了更好地和Swift混编(配合Swift的optional类型)，在Xcode 6.3，Objective-C新增了一个语言特性，nullability。具体就是以上4个新特性。</p>
<p>如果设置为<code>null_resettable</code>，则要重写setter或getter其中之一，自己做判断，确保真正返回的值不是nil。否则报警告：<code>Synthesized setter &#39;setName:&#39; for null_resettable property &#39;name&#39; does not handle nil</code></p>
<p>Nullability的写法如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@property (copy, nullable) NSString *name;</div><div class="line">@property (copy, readonly, nonnull) NSArray *allItems;</div><div class="line"> </div><div class="line">// 也可以将nullable, nonnull, null_unspecified, null_resettable三个修饰语前面加双下划线，用于修饰指针、参数、返回值等(null_resettable只能在属性括号中使用)</div><div class="line">@property (copy, readonly) NSArray * __nonnull allItems;</div></pre></td></tr></table></figure>
<p>Nullability的默认值：<code>null_unspecified</code>——未指定。如果某个属性填写了Nullability特性(比如写了nonnull)，没有填写Nullability的属性，会出现如下警告：</p>
<p><code>Pointer is missing a nullability type specifier (_Nonnull, _Nullable, or _Null_unspecified)</code></p>
<p>但是如果每个属性都一一写上，稍嫌麻烦。而因为大多数属性是<code>nonnull</code>的，所以苹果定义了两个宏，<code>NS_ASSUME_NONNULL_BEGIN</code>和<code>NS_ASSUME_NONNULL_END</code>(两个宏之间，叫做<strong>Audited Regions</strong>)。</p>
<p>将所有属性包在这两个宏中，就无需写<strong>nonnull</strong>修饰语了，只需要在「可为空」的属性里，写上<strong>nullable</strong>即可：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">NS_ASSUME_NONNULL_BEGIN</div><div class="line">@interface AAPLList : NSObject &lt;NSCoding, NSCopying&gt;</div><div class="line">// 只需要为「不可为空」的参数、属性、返回值加上修饰语nullable即可</div><div class="line">- (nullable AAPLListItem *)itemWithName:(NSString *)name;</div><div class="line">- (NSInteger)indexOfItem:(AAPLListItem *)item;</div><div class="line"></div><div class="line">@property (copy, nullable) NSString *name;</div><div class="line">@property (copy, readonly) NSArray *allItems;</div><div class="line">// ...</div><div class="line">@end</div><div class="line">NS_ASSUME_NONNULL_END</div></pre></td></tr></table></figure>
</li>
</ul>
<p>所以！综上所述，attribute最多可以写6个进去：1.原子性、2.存取特性、3.内存管理特性、4.重命名getter、5.重命名setter，6.nullability：</p>
<p><code>@property (nonatomic, readonly, copy, getter=theNewTitle, setter=setTheNewTitle:, nullable) NSString *newTitle;</code></p>
<p>不过，应该没有谁闲得蛋疼会这样写的。</p>
<p>最短的写法就是什么都不写，连括号都可以不要：</p>
<p><code>@property BOOL isOpen;</code></p>
<p>毕。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/property/" rel="tag"># @property</a>
          
            <a href="/tags/attribute/" rel="tag"># attribute</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/3个bytes-怎么接/" rel="next" title="3个bytes, 怎么接?">
                <i class="fa fa-chevron-left"></i> 3个bytes, 怎么接?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/Objective-C-RunTime概览/" rel="prev" title="Objective-C RunTime概览">
                Objective-C RunTime概览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="Antony Wong" />
          
            <p class="site-author-name" itemprop="name">Antony Wong</p>
            <p class="site-description motion-element" itemprop="description">I’m a Programmer.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Antony138" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要有-property？"><span class="nav-number">1.</span> <span class="nav-text">为什么要有@property？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#property后面的括号又是怎么回事？"><span class="nav-number">2.</span> <span class="nav-text">@property后面的括号又是怎么回事？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Atomicity-原子性"><span class="nav-number">2.1.</span> <span class="nav-text">1.Atomicity(原子性)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Access-存取特性"><span class="nav-number">2.2.</span> <span class="nav-text">2.Access(存取特性)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Storage-内存管理特性-管理对象的生命周期的"><span class="nav-number">2.3.</span> <span class="nav-text">3.Storage(内存管理特性)(管理对象的生命周期的)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-扩展"><span class="nav-number">2.4.</span> <span class="nav-text">4.扩展</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Antony Wong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'qibt0WVIAESdP3v2fWKz62E4-gzGzoHsz',
        app_key: 'g38v5gBYmkAoCCoRoA48HqPP',
        placeholder: 'Please write down what you want to say.'
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qibt0WVIAESdP3v2fWKz62E4-gzGzoHsz", "g38v5gBYmkAoCCoRoA48HqPP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
