<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BOOK," />





  <link rel="alternate" href="/atom.xml" title="Antony’s Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="《高效15法則》是用Kindle看的第二本電子書，事實證明，對我來說，電子書更容易完成閱讀——携帶方便，可以更好地利用碎片化時間（去年買的紙質版本的《野火》還沒翻完1/3）。至於吸收效果如何，就像本書所講  完成比完美更好 作為一個作家，不斷地打磨作品對我來說不是難事⋯⋯我總是有新的想法、素材、更好的措辭，但是相比作品永遠不為人所知，不完美地發表總是更好。  不完美的完成，總比不完成強。  《高效">
<meta name="keywords" content="BOOK">
<meta property="og:type" content="article">
<meta property="og:title" content="《高效15法則》讀書摘錄">
<meta property="og:url" content="https://antony138.github.io/2018/04/17/《高效15法則》讀書摘錄/index.html">
<meta property="og:site_name" content="Antony’s Blog">
<meta property="og:description" content="《高效15法則》是用Kindle看的第二本電子書，事實證明，對我來說，電子書更容易完成閱讀——携帶方便，可以更好地利用碎片化時間（去年買的紙質版本的《野火》還沒翻完1/3）。至於吸收效果如何，就像本書所講  完成比完美更好 作為一個作家，不斷地打磨作品對我來說不是難事⋯⋯我總是有新的想法、素材、更好的措辭，但是相比作品永遠不為人所知，不完美地發表總是更好。  不完美的完成，總比不完成強。  《高效">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/book_15SecretsSuccessful.JPG">
<meta property="og:updated_time" content="2018-04-18T00:44:37.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《高效15法則》讀書摘錄">
<meta name="twitter:description" content="《高效15法則》是用Kindle看的第二本電子書，事實證明，對我來說，電子書更容易完成閱讀——携帶方便，可以更好地利用碎片化時間（去年買的紙質版本的《野火》還沒翻完1/3）。至於吸收效果如何，就像本書所講  完成比完美更好 作為一個作家，不斷地打磨作品對我來說不是難事⋯⋯我總是有新的想法、素材、更好的措辭，但是相比作品永遠不為人所知，不完美地發表總是更好。  不完美的完成，總比不完成強。  《高效">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/book_15SecretsSuccessful.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://antony138.github.io/2018/04/17/《高效15法則》讀書摘錄/"/>





  <title>《高效15法則》讀書摘錄 | Antony’s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Antony’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">i am looking for FREEDOM.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://antony138.github.io/2018/04/17/《高效15法則》讀書摘錄/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Antony Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antony’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《高效15法則》讀書摘錄</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-17T15:26:15+09:00">
                2018-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Book Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/17/《高效15法則》讀書摘錄/" class="leancloud_visitors" data-flag-title="《高效15法則》讀書摘錄">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《<a href="https://www.amazon.cn/dp/B075N2VNQC" target="_blank" rel="external">高效15法則</a>》是用Kindle看的第二本電子書，事實證明，對我來說，電子書更容易完成閱讀——携帶方便，可以更好地利用碎片化時間（去年買的紙質版本的《野火》還沒翻完1/3）。至於吸收效果如何，就像本書所講</p>
<blockquote>
<p>完成比完美更好</p>
<p>作為一個作家，不斷地打磨作品對我來說不是難事⋯⋯我總是有新的想法、素材、更好的措辭，但是相比作品永遠不為人所知，不完美地發表總是更好。</p>
</blockquote>
<p>不完美的完成，總比不完成強。</p>
<p><img src="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/book_15SecretsSuccessful.JPG" alt="《高效15法則》"></p>
<p>《高效15法則》介紹了15各「秘訣」和一個系統E-3C系統。</p>
<p>印象比較深的幾點：</p>
<ul>
<li>記住，你每天只有1440分鐘，時間是最寶貴的——要珍惜</li>
</ul>
<ul>
<li>用「日程表」代替「任務清單(To Do List)」<ul>
<li>實踐了一週，結合番茄工作法，感覺確實好很多。因為用ToDoList，你會挑肥揀瘦，最後一天下來，可能一堆的事情還在list裡面躺著。而用「日程表」，什麼時間做什麼事情，有利於把一天的事情都清理掉。</li>
</ul>
</li>
<li>利用好早起的60分鐘——現在在慢慢調整作息，感覺早起很重要</li>
<li>提高生產率的關鍵是提高精力——因為時間是固定的</li>
</ul>
<h2 id="15個「秘訣」"><a href="#15個「秘訣」" class="headerlink" title="15個「秘訣」"></a>15個「秘訣」</h2><p>具體摘錄如下：</p>
<ul>
<li><p>秘訣一：</p>
<p>時間是你最寶貴也是最稀缺的資源。</p>
<p>如果你每一天都把1440分鐘過得充實有意義，那麼你的人生將會發生怎樣的改變呢</p>
</li>
<li><p>秘訣二：</p>
<p>確定你最重要的任務，並且將它放在其他事情之前完成。</p>
<p>那麼，什麼是你的「第一目標」呢？什麼是你的要務呢？</p>
</li>
<li><p>秘訣三：</p>
<p>根據日程表來做事而不要根據任務清單。</p>
<p>如果你可以放棄你的任務清單，轉而投向日程表，你覺得你可以減少多少壓力呢？</p>
</li>
<li><p>秘訣四</p>
<p>當你認識到要怎樣打敗將來的自己——那個不能信任的自己，拖延症就是可以被克服的。</p>
<p>你知道這週要做什麼？你怎麼能確保自己不再拖延呢？</p>
</li>
<li><p>秘訣五</p>
<p>總會有更多的事情要去做，總會有更多的事情可以做，要接受這一事實。</p>
<p>當你最終接受了你不能完成所有的事情——因為總會有更多的事情可以被完成這一事實，你會感覺好多了嗎？</p>
</li>
<li><p>秘訣六</p>
<p>總是帶一本筆記本。</p>
<p>當你開始把所有重要的事情都記在筆記本上的時候，你會少多少壓力？</p>
</li>
<li><p>秘訣七</p>
<p>郵件這件東西很容易將別人的優先事項帶進你的生活；控制好你的收件箱。</p>
<p>準備好承諾每天檢查郵箱不超過三次了嗎？</p>
</li>
<li><p>秘訣八</p>
<p>當其他所有形式的溝通都不起作用的時候，安排並參加會議是最後的解決辦法。</p>
<p>看看日程表上未來一週的會議安排。如何減少甚至不讓這些事情佔據你的時間？</p>
</li>
<li><p>秘訣九</p>
<p>拒絕所有不支持你實現近期目標的事情。</p>
<p>在接下來的幾週裡，你會拒絕哪些會議、電話、項目？</p>
</li>
<li><p>秘訣十</p>
<p>80%的結果是由20%的行為產生的。（編者：「帕累托法则/Pareto principle」）</p>
<p>你哪20%的時間會生成80%的價值？</p>
</li>
<li><p>秘訣十一</p>
<p>把時間花在能夠充分利用你的專長、充分發揮熱情的事情上。</p>
<p>在接下來的幾週裡，你會把什麼事情外包出去？</p>
</li>
<li><p>秘訣十二</p>
<p>把一週中的每一天都確定循環主題，並把工作安排進去。</p>
<p>如果時間都被安排好，使你的工作效率最大化，那你的工作效率會提高多少，壓力又會減少多少呢？</p>
</li>
<li><p>秘訣十三</p>
<p>如果完成一件事時間少於五分鐘，應該立刻就去做。</p>
<p>如果你不再一次又一次地反覆做同一件事，會節省多少時間呢？只做一次，只做一次，只做一次，只做一次。</p>
</li>
<li><p>秘訣十四</p>
<p>用每天的第一個60分鐘進行晨禮來提升思想，改善身體和精神狀態。</p>
<p>明天早晨你會把鬧鐘設定到幾點呢？</p>
</li>
<li><p>秘訣十五</p>
<p>精力和注意力決定生產率，而不是時間。</p>
<p>明天你會怎樣增加自己的精力呢？</p>
</li>
<li><p>E-3C系統</p>
<ul>
<li>E：Energy(精力)——核心</li>
</ul>
<blockquote>
<p>我們的時間是固定的，但我們的生產率是可變的。擴充精力、增強注意力是在同樣時間取得10倍生產率的最重要秘訣。</p>
</blockquote>
<ul>
<li><strong>C</strong>apture：</li>
</ul>
<blockquote>
<p>你必須把所有的、任何的事情「捕捉」到筆記本當中，而不是試圖用大腦紀錄事情。</p>
</blockquote>
<ul>
<li><strong>C</strong>alendar：</li>
</ul>
<blockquote>
<p>這也暗示了我們<strong>不要將待辦事項做成列表</strong>！直接將待辦事項標記到日曆上。</p>
</blockquote>
<ul>
<li><strong>C</strong>oncentrate：</li>
</ul>
<blockquote>
<p>……他們每次只會全神貫注地做一件事。</p>
</blockquote>
</li>
</ul>
<h2 id="謹記，我們每天只有1440分鐘"><a href="#謹記，我們每天只有1440分鐘" class="headerlink" title="謹記，我們每天只有1440分鐘"></a>謹記，我們每天只有1440分鐘</h2><blockquote>
<p>記住，沒有一個系統可以適用於所有人，你不必為了提高生產效率而把15個秘訣全部融合進來，最重要的是我們在了解成功人士的習慣後要結合自身情況，讓他們的習慣通過適合自己的方式幫助到自己。</p>
<p>要有思想。</p>
<p>有目標地活著。</p>
<p>記住，一天只有1440分鐘。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BOOK/" rel="tag"># BOOK</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/06/Objective-C-RunTime概览/" rel="next" title="Objective-C RunTime概览">
                <i class="fa fa-chevron-left"></i> Objective-C RunTime概览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/编译器特性-attribute-packed/" rel="prev" title="编译器特性 _attribute__((packed))">
                编译器特性 _attribute__((packed)) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="Antony Wong" />
          
            <p class="site-author-name" itemprop="name">Antony Wong</p>
            <p class="site-description motion-element" itemprop="description">I’m a Programmer.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Antony138" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#15個「秘訣」"><span class="nav-number">1.</span> <span class="nav-text">15個「秘訣」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#謹記，我們每天只有1440分鐘"><span class="nav-number">2.</span> <span class="nav-text">謹記，我們每天只有1440分鐘</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Antony Wong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'qibt0WVIAESdP3v2fWKz62E4-gzGzoHsz',
        app_key: 'g38v5gBYmkAoCCoRoA48HqPP',
        placeholder: 'Please write down what you want to say.'
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qibt0WVIAESdP3v2fWKz62E4-gzGzoHsz", "g38v5gBYmkAoCCoRoA48HqPP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
