<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编译器,compiler," />





  <link rel="alternate" href="/atom.xml" title="Antony’s Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Remark: 这是在2018年1月份发到简书上面的文章，现在搬到自己Blog上来。 问题在2016年4月份做项目的时候遇到过一个问题。 从BLE(低功耗蓝牙)设备上收到数据(16进制的数据流)，&amp;lt;840100ec d5045715 00010014 00240018 00&amp;gt;，17个bytes(字节)，然后我定义了一个结构体去接数据： 12345678910typedef struct">
<meta name="keywords" content="编译器,compiler">
<meta property="og:type" content="article">
<meta property="og:title" content="编译器特性 _attribute__((packed))">
<meta property="og:url" content="https://antony138.github.io/2018/04/18/编译器特性-attribute-packed/index.html">
<meta property="og:site_name" content="Antony’s Blog">
<meta property="og:description" content="Remark: 这是在2018年1月份发到简书上面的文章，现在搬到自己Blog上来。 问题在2016年4月份做项目的时候遇到过一个问题。 从BLE(低功耗蓝牙)设备上收到数据(16进制的数据流)，&amp;lt;840100ec d5045715 00010014 00240018 00&amp;gt;，17个bytes(字节)，然后我定义了一个结构体去接数据： 12345678910typedef struct">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-18T00:59:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译器特性 _attribute__((packed))">
<meta name="twitter:description" content="Remark: 这是在2018年1月份发到简书上面的文章，现在搬到自己Blog上来。 问题在2016年4月份做项目的时候遇到过一个问题。 从BLE(低功耗蓝牙)设备上收到数据(16进制的数据流)，&amp;lt;840100ec d5045715 00010014 00240018 00&amp;gt;，17个bytes(字节)，然后我定义了一个结构体去接数据： 12345678910typedef struct">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://antony138.github.io/2018/04/18/编译器特性-attribute-packed/"/>





  <title>编译器特性 _attribute__((packed)) | Antony’s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Antony’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">i am looking for FREEDOM.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://antony138.github.io/2018/04/18/编译器特性-attribute-packed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Antony Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antony’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编译器特性 _attribute__((packed))</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-18T09:54:58+09:00">
                2018-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technical/" itemprop="url" rel="index">
                    <span itemprop="name">Technical</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/18/编译器特性-attribute-packed/" class="leancloud_visitors" data-flag-title="编译器特性 _attribute__((packed))">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Remark: 这是在2018年1月份发到简书上面的<a href="https://www.jianshu.com/p/9c307c3eb8a9" target="_blank" rel="external">文章</a>，现在搬到自己Blog上来。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>在2016年4月份做项目的时候遇到过一个问题。</p>
<p>从BLE(低功耗蓝牙)设备上收到数据(16进制的数据流)，<code>&lt;840100ec d5045715 00010014 00240018 00&gt;</code>，17个bytes(字节)，然后我定义了一个结构体去接数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">typedef struct &#123;</div><div class="line">    UInt8 cmd;</div><div class="line">    UInt16 index; // 目标:接到0x0100</div><div class="line">    UInt32 timeStamp; // 目标:接到0xECD50457</div><div class="line">    UInt16 steps;// 目标:接到0x1500</div><div class="line">    UInt16 calories;// 目标:接到0x0100</div><div class="line">    UInt16 distance;// 目标:接到0x1400</div><div class="line">    UInt16 sleep;// 目标:接到0x2400</div><div class="line">    UInt16 duration;// 目标:接到0x1800 (一共17 bytes)</div><div class="line">&#125; D2MHistoryDataPort;</div></pre></td></tr></table></figure>
<p>如果这样去接数据，<code>index</code>接到是<code>0xEC00</code>(目标是<code>0x0100</code>)，导致后面的也都全部错位了。为什么会这样？</p>
<p>当时问尽朋友，问尽Google，都没有找到解决的办法。最后硬着头皮，用蹩脚的英语在StackOverFlow进行了第一次提问<a href="https://stackoverflow.com/questions/36490630/how-to-convert-nsdata-to-struct-accurately#" target="_blank" rel="external">How to convert NSData to struct accurately</a>（不久还因为问题表达不清被关闭(囧)——幸好在问题关闭前有人已经明白，并给了解决问题的回答）</p>
<p>当时可以解决问题的答案是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">typedef struct __attribute__((packed)) &#123;</div><div class="line">    UInt8 cmd;</div><div class="line">    UInt16 index;</div><div class="line">    UInt32 timeStamp;</div><div class="line">    UInt16 steps;// 步数</div><div class="line">    UInt16 calories;// 卡路里</div><div class="line">    UInt16 distance;// 距离,单位m</div><div class="line">    UInt16 sleep;// 睡眠</div><div class="line">    UInt16 duration;// 运动时长,单位minute</div><div class="line">&#125; D2MHistoryDataPort;</div></pre></td></tr></table></figure>
<p>可以看到，多了<code>__attribute__((packed))</code>这部分。当时copy了答案，能work，也没有多深究，忙着去赶项目进度了。</p>
<p>后来也一直在用这招，凡是结构体中用到非<code>UInt8</code>的，都会加上<code>__attribute__((packed))</code>——否则接的时候，都会「错位」。</p>
<p>最近写得多了，「百无聊赖」之下又止不住自己的好奇心：为什么要这样写？</p>
<h2 id="编译器的特性"><a href="#编译器的特性" class="headerlink" title="编译器的特性"></a>编译器的特性</h2><p>我们先看看下面两个结构体的定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">typedef struct __attribute__((packed)) &#123;</div><div class="line">    UInt8 cmd;</div><div class="line">    UInt16 index;</div><div class="line">&#125; D2MCommand;</div><div class="line"></div><div class="line">typedef struct &#123;</div><div class="line">    UInt8 cmd;</div><div class="line">    UInt16 index;</div><div class="line">&#125; D2MCommandNoAttribute;</div></pre></td></tr></table></figure>
<p>一个有<code>__attribute__((packed))</code>，一个没有。</p>
<p>再用<code>sizeof()</code>打印他们的长度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">NSLog(@&quot;D2MCommand长度: %@&quot;, @(sizeof(D2MCommand)));</div><div class="line">NSLog(@&quot;D2MCommandNoAttribute长度: %@&quot;, @(sizeof(D2MCommandNoAttribute)));</div><div class="line"></div><div class="line">// 打印结果</div><div class="line">D2MCommand长度: 3</div><div class="line">D2MCommandNoAttribute长度: 4</div></pre></td></tr></table></figure>
<p>定义的数据一样，为什么长度会不一样？</p>
<p>其实是编译器在「作祟」。</p>
<p>为了提高系统性能，CPU处理内存时，会用「数据对齐(Data alignment)」这种方式。这种方式下，数据在内存中都以固定size保存。而为了进行对齐，有时候就需要在数据中插入(data structure padding)一些无意义的字节。比如编译器是以4个bytes为单位对齐的，当你声明一个<code>UInt8</code>的数据，后面就会补齐3个无意义的bytes。</p>
<p>参考：</p>
<blockquote>
<p><strong><em>Data alignment</em></strong> means putting the data at a memory offset equal to some multiple of the word size, which increases the system’s performance due to the way the CPU handles memory.</p>
<p>To align the data, it may be necessary to insert some meaningless bytes between the end of the last data structure and the start of the next, which is <strong><em>data structure padding</em></strong>.</p>
</blockquote>
<p>更详细可参考：<a href="https://stackoverflow.com/a/11772340/5127402" target="_blank" rel="external">What is the meaning of “<strong>attribute</strong>((packed, aligned(4))) ”</a></p>
<h3 id="attribute"><a href="#attribute" class="headerlink" title="__attribute__"></a><code>__attribute__</code></h3><p>而要改变编译器的对齐方式，就要利用到<code>__attribute__</code>关键字，它是用于设置函数属性（Function Attribute）、变量属性（Variable Attribute）、类型属性（Type Attribute）。也可以修饰结构体（struct）或共用体（union）。</p>
<p>写法为<code>__attribute__ ((attribute-list))</code>，后面的attribute-list大概有6个参数值可以设置：<code>aligned</code>, <code>packed</code>, <code>transparent_union</code>, <code>unused</code>, <code>deprecated</code>和 <code>may_alias</code>(我自己没有全部试过)。</p>
<h3 id="packed"><a href="#packed" class="headerlink" title="packed"></a><code>packed</code></h3><p>packed属性的主要目的是让编译器更紧凑地使用内存。</p>
<p>所以再回头看<code>__attribute__((packed))</code>，它的作用就是告诉编译器：取消结构体在编译过程中的优化对齐，按尽可能小的size对齐——也就是按1字节为单位对齐。</p>
<p><code>__attribute__((packed))</code>和<code>__attribute__((packed, aligned(1)))</code>是等价的。（<code>aligned(x)</code>就是告诉编译器，以x个字节为单位进行对齐，x只能是1，或2的幂）。</p>
<p>现在就可以解释刚刚打印结果的不一样的原因了：第一个结构体，用<code>__attribute__((packed))</code>取消了在编译阶段的优化对齐，返回的是实际占用字节数。而第二个结构体，由于优化对齐的存在，<code>UInt8</code>的cmd，后面会补(padding)一个byte去对齐，最后加起来就是4个byte了，后面的数据也会错乱。</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>因此，保险的做法，iOS开发中，如果定义指令，用到非<code>UInt8</code>的数据类型(如<code>UInt16</code>, <code>UInt32</code>)，结构体尽量用<code>__attribute__((packed))</code>修饰，防止数据因为对齐而导致的错位。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://github.com/ming1016/study/wiki/深入剖析-iOS-编译-Clang---LLVM" target="_blank" rel="external">深入剖析 iOS 编译 Clang LLVM</a></p>
<p><a href="https://objccn.io/issue-6-2/" target="_blank" rel="external">编译器</a></p>
<p><a href="http://blog.shengbin.me/posts/gcc-attribute-aligned-and-packed" target="_blank" rel="external">GCC中的aligned和packed属性</a></p>
<p><a href="http://laoar.net/blog/2014/06/24/ldscript/" target="_blank" rel="external">性能优化，要懂点编译原理</a></p>
<p><a href="http://blog.sunnyxx.com/2014/09/15/objc-attribute-cleanup/" target="_blank" rel="external">黑魔法<strong>attribute</strong>((cleanup))</a></p>
<p><a href="http://www.cnblogs.com/astwish/articles/3460618.html" target="_blank" rel="external"><strong>ATTRIBUTE</strong> 你知多少？</a></p>
<p><a href="https://www.jianshu.com/p/6153eccdbe62" target="_blank" rel="external">神奇的<strong>attribute</strong></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编译器/" rel="tag"># 编译器</a>
          
            <a href="/tags/compiler/" rel="tag"># compiler</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/《高效15法則》讀書摘錄/" rel="next" title="《高效15法則》讀書摘錄">
                <i class="fa fa-chevron-left"></i> 《高效15法則》讀書摘錄
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/日本行/" rel="prev" title="日本行">
                日本行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="Antony Wong" />
          
            <p class="site-author-name" itemprop="name">Antony Wong</p>
            <p class="site-description motion-element" itemprop="description">I’m a Programmer.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Antony138" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译器的特性"><span class="nav-number">2.</span> <span class="nav-text">编译器的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute"><span class="nav-number">2.1.</span> <span class="nav-text">__attribute__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#packed"><span class="nav-number">2.2.</span> <span class="nav-text">packed</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Antony Wong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'qibt0WVIAESdP3v2fWKz62E4-gzGzoHsz',
        app_key: 'g38v5gBYmkAoCCoRoA48HqPP',
        placeholder: 'Please write down what you want to say.'
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qibt0WVIAESdP3v2fWKz62E4-gzGzoHsz", "g38v5gBYmkAoCCoRoA48HqPP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
