<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift,weak,unowned,Capture List," />





  <link rel="alternate" href="/atom.xml" title="Antony’s Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="截图Xcode版本：Xcode 10.1 如果您在用Swift做iOS开发，且暂时不是很清楚什么时候用weak、什么时候用unowned、或者不是很清楚什么是closure capture list，那么，此文尚值一读。 TL;DR(太长不看版) 用weak还是用unowned，和对象的lifetime（生命周期）有关； 如果两个对象的生命周期完全和对方没关系（其中一方什么时候赋值为nil，对对方">
<meta name="keywords" content="Swift,weak,unowned,Capture List">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift Reference Cycle中的weak，unowned，Closure Capture List">
<meta property="og:url" content="https://antony138.github.io/2018/11/17/Swift-Reference-Cycle中的weak，unowned，Closure-Capture-List/index.html">
<meta property="og:site_name" content="Antony’s Blog">
<meta property="og:description" content="截图Xcode版本：Xcode 10.1 如果您在用Swift做iOS开发，且暂时不是很清楚什么时候用weak、什么时候用unowned、或者不是很清楚什么是closure capture list，那么，此文尚值一读。 TL;DR(太长不看版) 用weak还是用unowned，和对象的lifetime（生命周期）有关； 如果两个对象的生命周期完全和对方没关系（其中一方什么时候赋值为nil，对对方">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/1referenceCycle01_2x.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/2referenceCycle02_2x.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/3referenceCycle03_2x.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/4ReferenceCyclesBetweenClassInstances.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/5weakReference01_2x.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/6weakReference02_2x.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/7weakReference03_2x.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/8unownedReference01_2x.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/9Table-480x227.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/10closureReferenceCycle01_2x.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/11ClosuresReferenceCycle.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/12DebugMemoryGraph.png">
<meta property="og:updated_time" content="2018-11-17T10:52:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift Reference Cycle中的weak，unowned，Closure Capture List">
<meta name="twitter:description" content="截图Xcode版本：Xcode 10.1 如果您在用Swift做iOS开发，且暂时不是很清楚什么时候用weak、什么时候用unowned、或者不是很清楚什么是closure capture list，那么，此文尚值一读。 TL;DR(太长不看版) 用weak还是用unowned，和对象的lifetime（生命周期）有关； 如果两个对象的生命周期完全和对方没关系（其中一方什么时候赋值为nil，对对方">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/1referenceCycle01_2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://antony138.github.io/2018/11/17/Swift-Reference-Cycle中的weak，unowned，Closure-Capture-List/"/>





  <title>Swift Reference Cycle中的weak，unowned，Closure Capture List | Antony’s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Antony’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">i am looking for FREEDOM.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://antony138.github.io/2018/11/17/Swift-Reference-Cycle中的weak，unowned，Closure-Capture-List/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Antony Wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antony’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift Reference Cycle中的weak，unowned，Closure Capture List</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-17T20:48:48+09:00">
                2018-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technical/" itemprop="url" rel="index">
                    <span itemprop="name">Technical</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/17/Swift-Reference-Cycle中的weak，unowned，Closure-Capture-List/" class="leancloud_visitors" data-flag-title="Swift Reference Cycle中的weak，unowned，Closure Capture List">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>截图Xcode版本：Xcode 10.1</em></p>
<p>如果您在用Swift做iOS开发，且暂时不是很清楚什么时候用<em>weak</em>、什么时候用<em>unowned</em>、或者不是很清楚什么是<em>closure capture list</em>，那么，此文尚值一读。</p>
<h2 id="TL-DR-太长不看版"><a href="#TL-DR-太长不看版" class="headerlink" title="TL;DR(太长不看版)"></a>TL;DR(太长不看版)</h2><ul>
<li>用<em>weak</em>还是用<em>unowned</em>，和对象的<em>lifetime</em>（生命周期）有关；</li>
<li>如果两个对象的生命周期完全和对方没关系（其中一方什么时候赋值为nil，对对方都没影响），请用weak（来解决Reference Cycle）；</li>
<li>如果你有十足信心确保：其中一个对象销毁，另一个对象也要跟着销毁，这时候，可以（谨慎）用unowned（来解决Reference Cycle）；</li>
<li><em>closure capture list</em>，是在closures（闭包）内，把capture（捕抓）到的对象、值，放到一个方括号中的语法。在方括号（capture list）中，可以利用weak、unowned关键字把默认的strong reference 改为非strong reference，从而解决closures和类实例（class instance）之间的Reference Cycle；</li>
<li>Xcode 8 推出的工具<em>Debug Memory Graph</em>可以在App运行时十分方便定位到产生Reference Cycle的代码。</li>
</ul>
<h2 id="ARC定义"><a href="#ARC定义" class="headerlink" title="ARC定义"></a>ARC定义</h2><p>上面的关键字，都和Swift的内存管理机制ARC（Automatic Reference Counting/自动引用计数 ）有关，而且都是在解决Reference Cycle（引用循环）需要用到的关键字。</p>
<p>Swift的官方文档<a href="https://docs.swift.org/swift-book/LanguageGuide/AutomaticReferenceCounting.html#ID51" target="_blank" rel="external">Automatic Reference Counting</a>中并没有对ARC进行定义，但是可以参考Objective-C中关于ARC的定义，因为Objective-C中的ARC和Swift的非常相似（very similar）。</p>
<blockquote>
<p>Automatic Reference Counting (ARC) is a compiler feature that provides automatic memory management of Objective-C objects.</p>
</blockquote>
<p>从定义可知，ARC是编译器提供的一个特性，用于自动管理内存。</p>
<p>结论就是：在大部分情况下，开发者无需操心内存管理的事情：</p>
<blockquote>
<p>In most cases, this means that memory management “just works” in Swift, and <strong>you do not need to think about memory management yourself</strong>. </p>
</blockquote>
<p>不过，剩下的这「小部分」情况，也够大家头大的……</p>
<p>这「小部分」情况是什么呢，就是Reference Cycle。</p>
<h2 id="用weak解决Reference-Cycle"><a href="#用weak解决Reference-Cycle" class="headerlink" title="用weak解决Reference Cycle"></a>用weak解决Reference Cycle</h2><h3 id="Reference-Cycle是什么"><a href="#Reference-Cycle是什么" class="headerlink" title="Reference Cycle是什么"></a>Reference Cycle是什么</h3><p>什么是Reference Cycle、Reference Cycle有什么危害？</p>
<p>因为官方文档举例用了Person和Apartment两个classes，所以这里举个可能不太恰当的例子：</p>
<p><em>想象一下，房地产商在北京建了一套房子Apartment，然后出租给一个租客Tenant。突然某天，晴天一个霹雳，租客意外挂了，同时房地产商又接了P2P暴雷的接力棒——也暴了。这时候，你把这个Apartment想象成电脑中的一块内存，因为知道这个Apartment存在的两方都被导演安排去领饭盒了，这个Apartment就白白浪费在城市中了，如果陆续出现很多这种情况，这个城市很多房产就浪费掉了——好比如电脑中的内存被浪费掉。</em></p>
<p>上面的情况，可以把它简单理解为Reference Cycle，它会导致内存浪费——内存浪费到一定程度，你的程序可能会crash，所以要避免。下面用官方文档的图示进一步阐述：</p>
<p><img src="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/1referenceCycle01_2x.png" alt=""></p>
<p>▲1. 左边是我们潜在租客（Tenant）john，右边是我们房地产商新建的一个Apartment，起了个很洋气的名字unit4A。可以看到，john还没租到房子——apartment属性为nil；房子unit4A也还没找到租客——tenant属性为nil，大家各不相干。</p>
<p><img src="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/2referenceCycle02_2x.png" alt=""></p>
<p>▲2. 第二张图可以看到，apartment属性和tenant属性都有值了，而且中间多了两个strong的箭头，表示他们的关系。可以把它们理解成租客和房东签订了合同，确立了租赁关系(但是这个「合同」是有问题的，会导致Reference Cycle)。</p>
<p><img src="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/3referenceCycle03_2x.png" alt=""></p>
<p>▲3. 第三张图，我们看到，租客和房地产商都被导演安排去领饭盒了——都被赋值了nil（上面的两个strong箭头不见了）。不过因为他们之前签的合同没有第三方知道，所以大家都以为这个房子还在住人，导致房子没有流回租赁市场，造成浪费。</p>
<p>以上用了一个不太恰当的比喻描述Reference Cycle。</p>
<p>而在Xcode的debug工具<em>Debug Memory Graph</em>，则是用图片这样描绘的：</p>
<p><img src="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/4ReferenceCyclesBetweenClassInstances.png" alt=""></p>
<p>感觉挺形象的（后面会说明<em>Debug Memory Graph</em>的简单用法）</p>
<h3 id="weak-关键字"><a href="#weak-关键字" class="headerlink" title="weak 关键字"></a>weak 关键字</h3><p>那怎么解决呢？用<code>weak</code>这个关键字，继续看图示：</p>
<p><img src="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/5weakReference01_2x.png" alt=""></p>
<p>▲4. 这张图和图2有个小区别，就是下面的strong箭头变成成了灰色的weak。打个比方，他们重新签订合同，规定租客两个月不交租的话，就失去房子的租赁权，要被回收、再出租。</p>
<p><img src="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/6weakReference02_2x.png" alt=""></p>
<p>▲5 . 一语中的，租客john真的狗带了（被赋值为nil），同时他对Apartment的strong reference也随之消失。而Apartment指向Person实例的是weak reference，不持有Person实例，所以 tenant重设为nil。房子可以重新出租给其他人。但是，如果这时候房地产商也暴雷倒闭了，就出现以下情况：</p>
<p><img src="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/7weakReference03_2x.png" alt="">▲6 .房子现在成为无主孤魂了——房地产商不持有，租客也不持有。所以超级管理员——政府就知道可以回收再利用了。</p>
<p>上面举例说明了类实例之间的Reference Cycle和其「解决」方法——用<code>weak</code>关键字修饰属性，下面看官方文档的代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 这种写法，会引起Reference Cycle，因为大家都是strong reference，互相持有对方，最后得不到释放。</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> name: <span class="type">String</span></div><div class="line">    <span class="keyword">init</span>(name: <span class="type">String</span>) &#123; <span class="keyword">self</span>.name = name &#125;</div><div class="line">    <span class="keyword">var</span> apartment: <span class="type">Apartment</span>?</div><div class="line">    <span class="keyword">deinit</span> &#123; <span class="built_in">print</span>(<span class="string">"<span class="subst">\(name)</span> is being deinitialized"</span>) &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Apartment</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> unit: <span class="type">String</span></div><div class="line">    <span class="keyword">init</span>(unit: <span class="type">String</span>) &#123; <span class="keyword">self</span>.unit = unit &#125;</div><div class="line">    <span class="keyword">var</span> tenant: <span class="type">Person</span>?</div><div class="line">    <span class="keyword">deinit</span> &#123; <span class="built_in">print</span>(<span class="string">"Apartment <span class="subst">\(unit)</span> is being deinitialized"</span>) &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 修正：Apartment改为这种写法，即可解决Reference Cycle</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Apartment</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> unit: <span class="type">String</span></div><div class="line">    <span class="keyword">init</span>(unit: <span class="type">String</span>) &#123; <span class="keyword">self</span>.unit = unit &#125;</div><div class="line">    <span class="comment">// 具体就是改了这里，tenant属性，用weak关键字修饰 </span></div><div class="line">    <span class="keyword">weak</span> <span class="keyword">var</span> tenant: <span class="type">Person</span>? <span class="comment">// 因为tenant有可能会是nil，所以是Optional Type，可以理解为，房子不一定有租客。（weak修饰的，一定是Optional Type）</span></div><div class="line">    <span class="keyword">deinit</span> &#123; <span class="built_in">print</span>(<span class="string">"Apartment <span class="subst">\(unit)</span> is being deinitialized"</span>) &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="用unowned解决Reference-Cycle"><a href="#用unowned解决Reference-Cycle" class="headerlink" title="用unowned解决Reference Cycle"></a>用unowned解决Reference Cycle</h2><p>再举个不恰当的例子：</p>
<p><em>想象一下，我们有「Customer/客户」和「CreditCard/信用卡」两个类。这种情况和「租客」和「房子」的不同点在于，「租客」和「房子」都可以作为独立的存在，它们的lifetime（生命周期）没有跟对方没有直接的因果关系。而「客户」和「信用卡」的关系则不同：「客户」可以单独存在，「信用卡」不行。「信用卡」被创造出来的前提是——肯定先有「客户」（联想一下现实生活：银行都是在用户申请信用卡之后才制卡的，不可能预先制造一堆卡——因为卡上要印「客户」的名字）。所以，「客户」的lifetime（生命周期）一定是和「信用卡」一样、或者更长的。</em></p>
<p>怎么表达这种关系呢？Swift中用的是<code>unowned</code>关键字：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> name: <span class="type">String</span></div><div class="line">    <span class="keyword">var</span> card: <span class="type">CreditCard</span>? <span class="comment">// 「客户」不一定有「信用卡」，所以这里是Optional Type</span></div><div class="line">    <span class="keyword">init</span>(name: <span class="type">String</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.name = name</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">deinit</span> &#123; <span class="built_in">print</span>(<span class="string">"<span class="subst">\(name)</span> is being deinitialized"</span>) &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CreditCard</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> number: <span class="type">UInt64</span> </div><div class="line">    <span class="comment">// 这里用unowned，因为「客户/Customer」和「信用卡」的lifetime一样，或者比「信用卡」更长</span></div><div class="line">    <span class="keyword">unowned</span> <span class="keyword">let</span> customer: <span class="type">Customer</span> <span class="comment">// 有「信用卡」，就一定有「客户」，所以这里不能用Optional Type（nonoptional）</span></div><div class="line">    <span class="comment">// 有「客户」才能创建「信用卡」，所以init方法，要传Customer参数</span></div><div class="line">    <span class="keyword">init</span>(number: <span class="type">UInt64</span>, customer: <span class="type">Customer</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.number = number</div><div class="line">        <span class="keyword">self</span>.customer = customer</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">deinit</span> &#123; <span class="built_in">print</span>(<span class="string">"Card #<span class="subst">\(number)</span> is being deinitialized"</span>) &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这时候的图示如下：</p>
<p><img src="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/8unownedReference01_2x.png" alt=""></p>
<p>▲7 .比起上面「租客」和「房子」的关系，右边「信用卡」这个instance，少了一个strong refrence指向它。</p>
<p>之所以叫unowned，可能是因为「Customer」可以拥有（own）「CreditCard」，但是「CreditCard」不能拥有（does not own ）「Customer」（或者是：除了指定「Customer」这个owner外，不可以有其他owner，Who knows?）。</p>
<h3 id="小结weak和unowned"><a href="#小结weak和unowned" class="headerlink" title="小结weak和unowned"></a>小结weak和unowned</h3><p>个人总结两者的异同：</p>
<ul>
<li><p>相同点</p>
<p><code>weak</code>和<code>unowned</code>都可以解决Reference Cycle，所以他们相同的地方：</p>
<ul>
<li>都不会对object进行reference count（引用计数）加1的操作</li>
<li>都可以解决reference cycle这个问题（这句好像有点废）</li>
</ul>
</li>
<li><p>不同点</p>
<ul>
<li><code>weak</code>修饰的属性，只能是变量(var)，同时只能是Optional类型，因为在模拟实际情境中，这个属性有可能是没有具体值的。换言之你需要手动检查解包后才能使用——所以朝阳群众说这样更安全；</li>
<li><code>unowned</code>修饰的属性，不能是Optional类型（一定是nonoptional类型），（想象一样，银行肯定要有了「客户」之后，才能制作该「客户」的「信用卡」）；</li>
<li><code>weak</code>属性，初始化后也可以为nil；</li>
<li><code>unowned</code>属性，初始化后一定都有值；</li>
<li><code>weak</code>比<code>unowned</code>更安全（原因见「不同点」第一条）；</li>
<li><code>unowned</code>比<code>weak</code>性能好一点点（<a href="https://engineering.fundingcircle.com/blog/2018/04/27/swift-strong-weak-unowned/" target="_blank" rel="external">出处</a>——倒数第二段）</li>
</ul>
</li>
</ul>
<p>下面这张插图，比较直观描绘出strong、weak、unowned在属性声明时的异同（图片来源：<a href="https://www.raywenderlich.com/959-arc-and-memory-management-in-swift" target="_blank" rel="external">ARC and Memory Management in Swift</a>）：</p>
<p><img src="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/9Table-480x227.png" alt=""></p>
<p>那么，问题来了，我究竟什么时候用weak，什么时候用unowned？</p>
<p>官方文档给出的答案是：</p>
<blockquote>
<p>Unlike a weak reference, however, an unowned reference is used when the other instance has the same lifetime or a longer lifetime.</p>
</blockquote>
<p>对于什么时候用<code>unowned</code>，<a href="https://engineering.fundingcircle.com/blog/2018/04/27/swift-strong-weak-unowned/" target="_blank" rel="external">When to use strong, weak and unowned reference types in Swift and why</a>一文给出类似的答案：</p>
<blockquote>
<p>The rule here is to use it if we can guarantee that the lifecycle of the referenced object is equal or greater than the lifetime of the variable pointing to it. In that case we know for sure that the object will not be deallocated and we can safely use it. </p>
</blockquote>
<p>上面用对象的「lifetime/生命周期」来解释，相对抽象，感觉也不好判断，在具体实践中或许可以这样判断：</p>
<ul>
<li>当两个属性在实际情况中都允许是nil的时候（「Person」中的「apartment」，「Apartment」中的「tenant」，初始化后，都可以为nil）：用weak；</li>
<li>当一个属性允许是nil（「Customer」中的属性「card」），另一个属性不允许是nil（「CreditCard」中的「customer」，「CreditCard」初始化成功后，属性customer一定要有值）：就用unowned。</li>
</ul>
<p>什么？你现在还像我一样黑人问号？那可以简单点：<strong>当你不知道用<code>weak</code>还是用<code>unowned</code>的时候，用weak吧</strong>。为什么？因为群众说<code>weak</code>更安全——毕竟安全第一。</p>
<p><strong>补充：用unowened + Implicitly Unwrapped Optional解决Reference Cycle</strong></p>
<p>上面说了两种情况：</p>
<ul>
<li>两个属性同时允许是nil；</li>
<li>一个属性允许是nil，另一个不允许是nil。</li>
</ul>
<p>官方文档还描述了第三种情况：两个属性都不允许是nil——初始化完成后，一定都要有值。（官方文档举例：「Country/国家」一定会有「capitalCity/首都」，「capitalCity」也一定会有它所在的「Country」）</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Country</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> name: <span class="type">String</span></div><div class="line">    <span class="keyword">var</span> capitalCity: <span class="type">City</span>! <span class="comment">// 用Implicitly Unwrapped Optional的方式（就是加个感叹号），表示初始化后属性一定有值，不为nil（备注：还是Optional类型，初始化前的默认值也是nil）</span></div><div class="line">    <span class="keyword">init</span>(name: <span class="type">String</span>, capitalName: <span class="type">String</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.name = name</div><div class="line">        <span class="comment">// 其实到这里为止，就算是初始化完成了，因为name赋值了，capitalCity也有默认值nil。所以下面这句不写也不会报错。另外，因为初始化完成，所以可以调用selfe了</span></div><div class="line">        <span class="comment">// 下面这句，是为了满足实际初始化需求：初始化结束后，capitalCity一定有值</span></div><div class="line">        <span class="keyword">self</span>.capitalCity = <span class="type">City</span>(name: capitalName, country: <span class="keyword">self</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">City</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> name: <span class="type">String</span></div><div class="line">    <span class="comment">// 这里和上面的unowned用法一致</span></div><div class="line">    <span class="keyword">unowned</span> <span class="keyword">let</span> country: <span class="type">Country</span></div><div class="line">    <span class="keyword">init</span>(name: <span class="type">String</span>, country: <span class="type">Country</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.name = name</div><div class="line">        <span class="keyword">self</span>.country = country</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 这样一句代码，就可以创建两个实例了（而且他两的lifetime都一样：同时创建、同时销毁——所以可以用unowned）</span></div><div class="line"><span class="keyword">var</span> country = <span class="type">Country</span>(name: <span class="string">"Canada"</span>, capitalName: <span class="string">"Ottawa"</span>)</div><div class="line"><span class="built_in">print</span>(<span class="string">"<span class="subst">\(country.name)</span>'s capital city is called <span class="subst">\(country.capitalCity.name)</span>"</span>)</div></pre></td></tr></table></figure>
<p>上述情况，就是用<em>unowened</em>、<em>Implicitly Unwrapped Optional</em>解决Reference Cycle。</p>
<p><em>Implicitly Unwrapped Optional</em>就是在声明capitalCity这个Optional属性时，加上叹号，用来表示初始化后一定有值（「国家」建立了，就一定要有「首都」啊），并且后面也可以不解包直接访问。</p>
<h2 id="用capture-list解决Reference-Cycle"><a href="#用capture-list解决Reference-Cycle" class="headerlink" title="用capture list解决Reference Cycle"></a>用capture list解决Reference Cycle</h2><p>Closures（闭包）和class instance（类实例）之间，也有可能产生Reference Cycle，这种情况用<em>capture list</em>解决。</p>
<p>在讲Closures中的Reference Cycle前，先明确以下几点：</p>
<ul>
<li><p>Closures是Reference Type——所以才有可能产生Reference Cycle</p>
</li>
<li><p>在Closures内，使用Closures外的常量、变量，这种行为被定义为「capture」，有以下几种语法表现：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 如果什么都不写，直接使用。默认是strong类型的capture（想象一下，这时候就有一个粗粗的箭头指向self）</span></div><div class="line"><span class="comment">// 下面这句，意思就是把title实例capture到closure里来用（为什么强制写self，下面解释）</span></div><div class="line">myFunction &#123; <span class="built_in">print</span>(<span class="keyword">self</span>.title) &#125;                    <span class="comment">// implicit strong capture</span></div><div class="line"></div><div class="line"><span class="comment">// 把capture的对象放在方括号，是显式地声明capture行为，也是strong类型的capture</span></div><div class="line">myFunction &#123; [<span class="keyword">self</span>] <span class="keyword">in</span> <span class="built_in">print</span>(<span class="keyword">self</span>.title) &#125;          <span class="comment">// explicit strong capture</span></div><div class="line"></div><div class="line"><span class="comment">// 显式地声明capture回来的实例，是weak类型的reference</span></div><div class="line"><span class="comment">// 因为weak reference只能是optional类型，所以使用时要解包处理（感叹号强制解包）</span></div><div class="line">myFunction &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="keyword">in</span> <span class="built_in">print</span>(<span class="keyword">self</span>!.title) &#125;    <span class="comment">// weak capture</span></div><div class="line"></div><div class="line"><span class="comment">// 显式地声明capture回来的实例是unowned类型的reference</span></div><div class="line">myFunction &#123; [<span class="keyword">unowned</span> <span class="keyword">self</span>] <span class="keyword">in</span> <span class="built_in">print</span>(<span class="keyword">self</span>.title) &#125;  <span class="comment">// unowned capture</span></div></pre></td></tr></table></figure>
<ul>
<li>上面closures的第一种写法，在closure内，使用外面的title，Swift强制要加上self，否则编译报错。原因是为了提醒用户，这里「capture」了<code>self</code>的实例，有可能会造成Reference Cycle，要多加注意。</li>
<li>方括号内，可以放多个值；</li>
<li>Closures内方括号放若干个值，这种语法，叫做「Capture List」； </li>
<li>如果显式地把「Capture List」写出来，就一定要和<code>in</code>关键字搭配使用——即使Closures中没有参数、没有返回值；</li>
<li>对于Value Type，显式地用方括号capture回来的值，会copy一份到closures里面（是不能修改的let常量），这时候和原来外面的值就没关系了；如果不是写在「Capture List」里，closures内外就共享一个值；</li>
<li>而对于Reference Type，无论是否显式地写「Capture List」，指向的都是同一个Reference；「Capture List」的作用，是用于声明是weak，还是unowned类型的Reference。</li>
<li>Closures、classes实例之间的Reference Cycle，就是用这种方法（Capture List）来解决的。</li>
</ul>
</li>
</ul>
<p>先看看Closures、classes实例之间的Reference Cycle长啥样：</p>
<p><img src="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/10closureReferenceCycle01_2x.png" alt=""></p>
<p>▲ 这是官方文档的示意图。可以看到，实例化一个<code>HTMLElement</code>对象后：<code>asHTML</code>属性指向closure，而closure因为capture了<code>self</code>，也指向<code>HTMLElement</code>对象（<code>self</code>），最后造成Reference Cycle。</p>
<p><img src="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/11ClosuresReferenceCycle.png" alt=""></p>
<p>再看看Xcode中<em>Debug Memory Graph</em>描绘出来的图示，也很形象，有一个箭头，跑了一圈，又回到了<code>HTMLElement</code>对象自身。</p>
<p>而在代码中，表现是这样的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">HTMLElement</span> </span>&#123;</div><div class="line">    </div><div class="line">    <span class="keyword">let</span> name: <span class="type">String</span></div><div class="line">    <span class="keyword">let</span> text: <span class="type">String</span>?</div><div class="line"></div><div class="line">    <span class="built_in">lazy</span> <span class="keyword">var</span> asHTML: () -&gt; <span class="type">String</span> = &#123;</div><div class="line">        <span class="comment">// 如果没有写capture list（方括号内加若干属性），默认是strong reference的。</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">let</span> text = <span class="keyword">self</span>.text &#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">"&lt;<span class="subst">\(<span class="keyword">self</span>.name)</span>&gt;<span class="subst">\(text)</span>&lt;/<span class="subst">\(<span class="keyword">self</span>.name)</span>&gt;"</span></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">"&lt;<span class="subst">\(<span class="keyword">self</span>.name)</span> /&gt;"</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">init</span>(name: <span class="type">String</span>, text: <span class="type">String</span>? = <span class="literal">nil</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.name = name</div><div class="line">        <span class="keyword">self</span>.text = text</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">deinit</span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"<span class="subst">\(name)</span> is being deinitialized"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 这时候只要创建HTMLElement实例，就会Reference Cycle</span></div><div class="line"><span class="keyword">var</span> paragraph: <span class="type">HTMLElement</span>? = <span class="type">HTMLElement</span>(name: <span class="string">"p"</span>, text: <span class="string">"hello, world"</span>)</div><div class="line"><span class="built_in">print</span>(paragraph!.asHTML())</div><div class="line">paragraph = <span class="literal">nil</span> <span class="comment">// 赋值为nil，也不会调用deinit()销毁对象</span></div></pre></td></tr></table></figure>
<p>而解决办法，就是上面说的<em>Capture List</em>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">HTMLElement</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">let</span> name: <span class="type">String</span></div><div class="line">    <span class="keyword">let</span> text: <span class="type">String</span>?</div><div class="line"></div><div class="line">    <span class="comment">// 在closure里面，用Capture List，将默认的Strong Reference，声明为不增加Reference Count的unowned self（当然，用weak self也有一样的效果，下面说明具体区别）</span></div><div class="line">    <span class="comment">// 注意，用Capture List，后面就一定要用in</span></div><div class="line">    <span class="built_in">lazy</span> <span class="keyword">var</span> asHTML: () -&gt; <span class="type">String</span> = &#123;</div><div class="line">        [<span class="keyword">unowned</span> <span class="keyword">self</span>] <span class="keyword">in</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">let</span> text = <span class="keyword">self</span>.text &#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">"&lt;<span class="subst">\(<span class="keyword">self</span>.name)</span>&gt;<span class="subst">\(text)</span>&lt;/<span class="subst">\(<span class="keyword">self</span>.name)</span>&gt;"</span></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">"&lt;<span class="subst">\(<span class="keyword">self</span>.name)</span> /&gt;"</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">init</span>(name: <span class="type">String</span>, text: <span class="type">String</span>? = <span class="literal">nil</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.name = name</div><div class="line">        <span class="keyword">self</span>.text = text</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">deinit</span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"<span class="subst">\(name)</span> is being deinitialized"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看上述代码，用<code>[unowned self]</code>，把原来默认的strong reference手动改为<em>unowned</em> referenc，即可解决问题。</p>
<p><strong>而关于用weak还是unowned，和class实例之间的Reference Cycle类似。你能确保closure和它capture回来的对象一直引用对方（初始化后一直有值，不可能为nil）、并且会同时销毁，就用<code>unowned</code>；如果closure capture回来对象，有可能在某一时刻会变成nil（有可能为nil），就用<code>weak</code>。</strong></p>
<p>什么？也还是不明白？那就不负责任地说一句：用weak吧～</p>
<h2 id="Debug-Memory-Graph"><a href="#Debug-Memory-Graph" class="headerlink" title="Debug Memory Graph"></a>Debug Memory Graph</h2><p><em>Debug Memory Graph</em>是Xcode 8开始有的一个新工具，将内存中的对象可视化。致力于回答一个问题：</p>
<blockquote>
<p>Why does this object exist?</p>
</blockquote>
<p>这个工具可以很方便地帮你检查出项目中可能存在的内存问题，也是检查是否有Reference Cycle的神器，具体应用可看如下图示：</p>
<p><img src="https://raw.githubusercontent.com/Antony138/MarkdownPhotos/master/photos/2018articlesPhotos/SwiftARC/12DebugMemoryGraph.png" alt=""></p>
<p><a href="https://developer.apple.com/videos/play/wwdc2016/410/" target="_blank" rel="external">WWDC2016: Visual Debugging with Xcode</a> 24:40有详细介绍<em>Debug Memory Graph</em></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://engineering.fundingcircle.com/blog/2018/04/27/swift-strong-weak-unowned/" target="_blank" rel="external">When to use strong, weak and unowned reference types in Swift and why</a></p>
<p><a href="https://medium.com/@chris_dus/strong-weak-unowned-reference-counting-in-swift-5813fa454f30" target="_blank" rel="external">strong, weak, unowned - Reference Counting in Swift</a></p>
<p>[Memory Management in Swift: Understanding Strong, Weak and Unowned References](</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/weak/" rel="tag"># weak</a>
          
            <a href="/tags/unowned/" rel="tag"># unowned</a>
          
            <a href="/tags/Capture-List/" rel="tag"># Capture List</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/译文-iOS-Unit-Testing-and-UI-Testing-Tutorial/" rel="next" title="译文: iOS Unit Testing and UI Testing Tutorial">
                <i class="fa fa-chevron-left"></i> 译文: iOS Unit Testing and UI Testing Tutorial
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/10/2018/" rel="prev" title="2018">
                2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="Antony Wong" />
          
            <p class="site-author-name" itemprop="name">Antony Wong</p>
            <p class="site-description motion-element" itemprop="description">I’m a Programmer.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Antony138" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TL-DR-太长不看版"><span class="nav-number">1.</span> <span class="nav-text">TL;DR(太长不看版)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARC定义"><span class="nav-number">2.</span> <span class="nav-text">ARC定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用weak解决Reference-Cycle"><span class="nav-number">3.</span> <span class="nav-text">用weak解决Reference Cycle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-Cycle是什么"><span class="nav-number">3.1.</span> <span class="nav-text">Reference Cycle是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weak-关键字"><span class="nav-number">3.2.</span> <span class="nav-text">weak 关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用unowned解决Reference-Cycle"><span class="nav-number">4.</span> <span class="nav-text">用unowned解决Reference Cycle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小结weak和unowned"><span class="nav-number">4.1.</span> <span class="nav-text">小结weak和unowned</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用capture-list解决Reference-Cycle"><span class="nav-number">5.</span> <span class="nav-text">用capture list解决Reference Cycle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debug-Memory-Graph"><span class="nav-number">6.</span> <span class="nav-text">Debug Memory Graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Antony Wong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'qibt0WVIAESdP3v2fWKz62E4-gzGzoHsz',
        app_key: 'g38v5gBYmkAoCCoRoA48HqPP',
        placeholder: 'Please write down what you want to say.'
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qibt0WVIAESdP3v2fWKz62E4-gzGzoHsz", "g38v5gBYmkAoCCoRoA48HqPP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
